{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 263933677,
      "isDeleted": false,
      "id": "jwqPjnWhiOaAEMAZjf54p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.52734374999994,
      "height": 94.35546874999997,
      "seed": 166286524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-Qb2zfgwRFvQRj9NEaYdu"
        },
        {
          "id": "27m9dGQfqw_eKHCIfbyFP",
          "type": "arrow"
        },
        {
          "id": "0B50o1BBEp6OTUtiexxQw",
          "type": "arrow"
        }
      ],
      "updated": 1731600340599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1890185325,
      "isDeleted": false,
      "id": "-Qb2zfgwRFvQRj9NEaYdu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.2437133789062,
      "y": 374.677734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.0399169921875,
      "height": 25,
      "seed": 212694404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731600340599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jwqPjnWhiOaAEMAZjf54p",
      "originalText": "Registry",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1194018426,
      "isDeleted": false,
      "id": "0llErrD8JRRDxR-Jg0EQh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.97656250000003,
      "height": 70.42578125,
      "seed": 663302972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JiF2cJqNdPYaoE8EpDOuh"
        },
        {
          "id": "WCQbvNtHzH0RQKZ3r1-NK",
          "type": "arrow"
        },
        {
          "id": "aWjormcZTJocuOGEdJJ0y",
          "type": "arrow"
        }
      ],
      "updated": 1731600620296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1628007725,
      "isDeleted": false,
      "id": "JiF2cJqNdPYaoE8EpDOuh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.8583068847656,
      "y": 582.712890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.25994873046875,
      "height": 25,
      "seed": 511986108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731600317033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0llErrD8JRRDxR-Jg0EQh",
      "originalText": "Gateway",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1047793421,
      "isDeleted": false,
      "id": "yVISsbKS2yKFISlDhYDKB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 540,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 106.9609375,
      "height": 108.046875,
      "seed": 65637692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yrz6OxBKtV_ifrxih9ogn"
        },
        {
          "id": "WCQbvNtHzH0RQKZ3r1-NK",
          "type": "arrow"
        },
        {
          "id": "aWjormcZTJocuOGEdJJ0y",
          "type": "arrow"
        }
      ],
      "updated": 1731600031291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 377678445,
      "isDeleted": false,
      "id": "yrz6OxBKtV_ifrxih9ogn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.88047790527344,
      "y": 581.5234375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 25.199981689453125,
      "height": 25,
      "seed": 562852796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731600329836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yVISsbKS2yKFISlDhYDKB",
      "originalText": "LP",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1375,
      "versionNonce": 1771861283,
      "isDeleted": false,
      "id": "WCQbvNtHzH0RQKZ3r1-NK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.09765625,
      "y": 587.1546470507852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.9765625,
      "height": 0.18502295443647654,
      "seed": 1705948164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731600326054,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yVISsbKS2yKFISlDhYDKB",
        "focus": -0.12601982517844373,
        "gap": 2.13671875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0llErrD8JRRDxR-Jg0EQh",
        "focus": 0.2358934184087773,
        "gap": 1.92578125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.9765625,
          -0.18502295443647654
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1415,
      "versionNonce": 1256573027,
      "isDeleted": false,
      "id": "aWjormcZTJocuOGEdJJ0y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.80078125,
      "y": 610.8631512533889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.96875,
      "height": 2.74228380845625,
      "seed": 986551356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731600326054,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0llErrD8JRRDxR-Jg0EQh",
        "focus": -0.4640016779955646,
        "gap": 3.19921875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yVISsbKS2yKFISlDhYDKB",
        "focus": 0.24250026752524576,
        "gap": 1.87109375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -187.96875,
          -2.74228380845625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2075,
      "versionNonce": 1905441293,
      "isDeleted": false,
      "id": "0B50o1BBEp6OTUtiexxQw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.5543146021404,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.042557203468277294,
      "height": 120.44033639227041,
      "seed": 1464579644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731600340599,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jwqPjnWhiOaAEMAZjf54p",
        "focus": -0.138060574376661,
        "gap": 5.64453125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.042557203468277294,
          120.44033639227041
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1360034093,
      "isDeleted": false,
      "id": "ElXm55CODSJuEsRZDPr37",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.1796875,
      "y": 342.546875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 217.0390625,
      "height": 66.1015625,
      "seed": 2045050684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "31Kjj8HwIoaYWsHT60gFB"
        },
        {
          "id": "27m9dGQfqw_eKHCIfbyFP",
          "type": "arrow"
        },
        {
          "id": "LpBBDsBHmMnvOf3NtQbYR",
          "type": "arrow"
        },
        {
          "id": "vaJg6rtcpd0amKFwhO8Xw",
          "type": "arrow"
        },
        {
          "id": "tFMSR79-PK5wab6zh0dfr",
          "type": "arrow"
        }
      ],
      "updated": 1731600363186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1994522413,
      "isDeleted": false,
      "id": "31Kjj8HwIoaYWsHT60gFB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.1092910766602,
      "y": 363.09765625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 171.1798553466797,
      "height": 25,
      "seed": 1773271428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731600373408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Off-chain Relayer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ElXm55CODSJuEsRZDPr37",
      "originalText": "Off-chain Relayer",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 375021401,
      "isDeleted": false,
      "id": "C3tUqyqohT8T76vt_GyhE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.19921875,
      "y": 402.48046875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 161.76953125,
      "height": 93.078125,
      "seed": 2086239292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xOoB-HPGnm-dRGuWc_N2L"
        },
        {
          "id": "LpBBDsBHmMnvOf3NtQbYR",
          "type": "arrow"
        },
        {
          "id": "G-IVKT2q2hIGu2eMZCcch",
          "type": "arrow"
        }
      ],
      "updated": 1724330932182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 40307769,
      "isDeleted": false,
      "id": "xOoB-HPGnm-dRGuWc_N2L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.5540161132812,
      "y": 436.51953125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 65.0599365234375,
      "height": 25,
      "seed": 1550032444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724330932183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bitcoin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3tUqyqohT8T76vt_GyhE",
      "originalText": "Bitcoin",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1138,
      "versionNonce": 2101098413,
      "isDeleted": false,
      "id": "27m9dGQfqw_eKHCIfbyFP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.01171875,
      "y": 374.3474653124781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.4453125,
      "height": 10.056983171131037,
      "seed": 403945532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731600340599,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ElXm55CODSJuEsRZDPr37",
        "focus": 0.005626276952157608,
        "gap": 2.16796875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jwqPjnWhiOaAEMAZjf54p",
        "focus": 0.0401297687144679,
        "gap": 3.0390625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -198.4453125,
          10.056983171131037
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1016,
      "versionNonce": 746373862,
      "isDeleted": false,
      "id": "4eYlAKAwLBExWV8eUnRKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.55859375,
      "y": 572.15771484375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 147.5546875,
      "height": 96.37890625,
      "seed": 334871599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BOdmcESsVSeoLHyspCUvD"
        },
        {
          "id": "G-IVKT2q2hIGu2eMZCcch",
          "type": "arrow"
        },
        {
          "id": "vaJg6rtcpd0amKFwhO8Xw",
          "type": "arrow"
        },
        {
          "id": "tFMSR79-PK5wab6zh0dfr",
          "type": "arrow"
        },
        {
          "id": "jzdmVlIt-mkUlnGAGSbYV",
          "type": "arrow"
        }
      ],
      "updated": 1731600571396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 2019869433,
      "isDeleted": false,
      "id": "BOdmcESsVSeoLHyspCUvD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.2159529030323,
      "y": 607.84716796875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 46.239969193935394,
      "height": 25,
      "seed": 90988111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724331020743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4eYlAKAwLBExWV8eUnRKZ",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 943,
      "versionNonce": 38344889,
      "isDeleted": false,
      "id": "vaJg6rtcpd0amKFwhO8Xw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.1957197661136,
      "y": 567.24951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.187399220475754,
      "height": 158.359375,
      "seed": 853002479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724331020743,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4eYlAKAwLBExWV8eUnRKZ",
        "focus": 0.2569261860002437,
        "gap": 4.908203125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ElXm55CODSJuEsRZDPr37",
        "focus": -0.486796925902793,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.187399220475754,
          -158.359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1618,
      "versionNonce": 160051395,
      "isDeleted": false,
      "id": "G-IVKT2q2hIGu2eMZCcch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.47265625,
      "y": 575.7971612891328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.7265625,
      "height": 84.85756688217282,
      "seed": 1963425089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731600167147,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4eYlAKAwLBExWV8eUnRKZ",
        "focus": 0.3409593056448421,
        "gap": 4.359375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "C3tUqyqohT8T76vt_GyhE",
        "focus": -0.15081094277989965,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.7265625,
          -84.85756688217282
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1241,
      "versionNonce": 1440322519,
      "isDeleted": false,
      "id": "LpBBDsBHmMnvOf3NtQbYR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.19921875,
      "y": 409.92371693200363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.98046875,
      "height": 33.92235440737579,
      "seed": 209971439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724330933132,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C3tUqyqohT8T76vt_GyhE",
        "focus": 0.012297037629920082,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ElXm55CODSJuEsRZDPr37",
        "focus": -0.6048771566174447,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.98046875,
          -33.92235440737579
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1179843194,
      "isDeleted": false,
      "id": "Sv_X2SQM7jfGpzmGjROLT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.3839111328125,
      "height": 20,
      "seed": 348144303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731600531974,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "deposit wBTC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deposit wBTC",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 944472614,
      "isDeleted": false,
      "id": "oxkwk2tEOdVL5IAA1Mx8b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.13589477539062,
      "height": 20,
      "seed": 1355957743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731600531975,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "withdraw wBTC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "withdraw wBTC",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1707187002,
      "isDeleted": false,
      "id": "OcvIlpd318X9ifmTcU_dd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997,
      "y": 342.17529296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.55194091796875,
      "height": 20,
      "seed": 1772609857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731600531975,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "proveBTC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proveBTC",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 86265190,
      "isDeleted": false,
      "id": "9uU2C7fME77hl6T4iKd0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.47996520996094,
      "height": 20,
      "seed": 537845071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731600531975,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 472,
      "versionNonce": 1727502745,
      "isDeleted": false,
      "id": "tFMSR79-PK5wab6zh0dfr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.8769847104672,
      "y": 411.45263671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3634148079327133,
      "height": 158.7421875,
      "seed": 1997732417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724331020743,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ElXm55CODSJuEsRZDPr37",
        "focus": 0.03234401456135344,
        "gap": 2.80419921875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4eYlAKAwLBExWV8eUnRKZ",
        "focus": -0.4463630279212284,
        "gap": 1.962890625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3634148079327133,
          158.7421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 833672954,
      "isDeleted": false,
      "id": "FymD5zttGwMojWh2-hBZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.86396789550781,
      "height": 80,
      "seed": 1414207983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731600615579,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "quote\nX BTC for\ny wBTC\nand z ETH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quote\nX BTC for\ny wBTC\nand z ETH",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 964,
      "versionNonce": 1941171302,
      "isDeleted": false,
      "id": "fr5FcjP0FdI3roLIpReCw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.97656250000003,
      "height": 70.42578125,
      "seed": 990365367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RrnWUW5ByxiC-GxdECzLT"
        },
        {
          "id": "ZsZznZJthX93I0d5w7VI7",
          "type": "arrow"
        },
        {
          "id": "jzdmVlIt-mkUlnGAGSbYV",
          "type": "arrow"
        }
      ],
      "updated": 1731600604960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 75853734,
      "isDeleted": false,
      "id": "RrnWUW5ByxiC-GxdECzLT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.1082916259766,
      "y": 542.712890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.759979248046875,
      "height": 25,
      "seed": 434886615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731600604960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AMM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fr5FcjP0FdI3roLIpReCw",
      "originalText": "AMM",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1602,
      "versionNonce": 333797734,
      "isDeleted": false,
      "id": "ZsZznZJthX93I0d5w7VI7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.65227282984938,
      "height": 8.57421875,
      "seed": 94465977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731600605850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fr5FcjP0FdI3roLIpReCw",
        "focus": -0.5280540295781435,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.65227282984938,
          -8.57421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1189,
      "versionNonce": 872421478,
      "isDeleted": false,
      "id": "6cTzMERI977TCcOkd2ww6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 20,
      "seed": 1740394362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731600625766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          280,
          20
        ]
      ]
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 725725350,
      "isDeleted": false,
      "id": "KzT_TEzuDduLSR60MYZQB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.54396057128906,
      "height": 20,
      "seed": 1016567769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731600531975,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "wBTC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wBTC",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 2082902694,
      "isDeleted": false,
      "id": "jbOFfAgd1UpvdHQHAKCmv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.54396057128906,
      "height": 20,
      "seed": 1050346423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731600628799,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "wBTC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wBTC",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 934050426,
      "isDeleted": false,
      "id": "FCFi2mmVg08sx9mCw4TXb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.00794982910156,
      "height": 20,
      "seed": 423455705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731600609433,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "wBTC/ETH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wBTC/ETH",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 654,
      "versionNonce": 155105254,
      "isDeleted": false,
      "id": "jzdmVlIt-mkUlnGAGSbYV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.01171875,
      "y": 574.9986592413621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.67539979169442,
      "height": 13.808741346399643,
      "seed": 1076311609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731600605851,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fr5FcjP0FdI3roLIpReCw",
        "focus": -0.098646964414258,
        "gap": 3.03515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4eYlAKAwLBExWV8eUnRKZ",
        "focus": 0.12297999922522397,
        "gap": 1.8714752083055828,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.67539979169442,
          13.808741346399643
        ]
      ]
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 165112422,
      "isDeleted": false,
      "id": "hpCammZVarQQWMmhY-GHa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.86390686035156,
      "height": 40,
      "seed": 68971469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731600531976,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SPV proof\nof transfer to LP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPV proof\nof transfer to LP",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 829904634,
      "isDeleted": false,
      "id": "AY_bhI2nrYyKjvnoq5f_3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.15994262695312,
      "height": 60,
      "seed": 2100119661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731600531976,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BTC\ntransfer\nto LP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BTC\ntransfer\nto LP",
      "lineHeight": 1.25,
      "baseline": 54
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}