{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WpQRmBQrZbLK35c5dKsdG",
      "type": "rectangle",
      "x": 499.83203125,
      "y": 245.96484375,
      "width": 309.765625,
      "height": 158.8203125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1838345696,
      "version": 34,
      "versionNonce": 149889056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693285941352,
      "link": null,
      "locked": false
    },
    {
      "id": "ShGCZa6eRQQDpQ17I0Ooi",
      "type": "text",
      "x": 530,
      "y": 215.796875,
      "width": 158.7039337158203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 887060960,
      "version": 17,
      "versionNonce": 1811410400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693286203982,
      "link": null,
      "locked": false,
      "text": "BTC Bridge",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "BTC Bridge",
      "lineHeight": 1.25
    },
    {
      "id": "fbbCNG_bYyIsmLkZf1J62",
      "type": "text",
      "x": 510.796875,
      "y": 269.59375,
      "width": 258.9398193359375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 765718560,
      "version": 174,
      "versionNonce": 825295904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693286075031,
      "link": null,
      "locked": false,
      "text": "- Deploy on any EVM chain\n- Synthetically mint\n  collateralized BTC\n- Swap P2P for BTC on \n  Bitcoin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "- Deploy on any EVM chain\n- Synthetically mint\n  collateralized BTC\n- Swap P2P for BTC on \n  Bitcoin",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 784447968,
      "isDeleted": false,
      "id": "byWWUb866C6Og_IfTY59m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.828125,
      "y": 238.30859375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 309.765625,
      "height": 158.8203125,
      "seed": 1145905184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693286092181,
      "link": null,
      "locked": false
    },
    {
      "id": "qhDuHSDy_W_O8I7Vdai7u",
      "type": "text",
      "x": 993.1484375,
      "y": 205.9140625,
      "width": 307.6358947753906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 351784992,
      "version": 86,
      "versionNonce": 1840131552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693286103922,
      "link": null,
      "locked": false,
      "text": "Rust smart contracts",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Rust smart contracts",
      "lineHeight": 1.25
    },
    {
      "id": "wCO8uCaGR0vgdcsom2j7r",
      "type": "text",
      "x": 993,
      "y": 269,
      "width": 302.17974853515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1352938976,
      "version": 143,
      "versionNonce": 859214304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693286149593,
      "link": null,
      "locked": false,
      "text": "- Write Rust programs\n- Use libs like rust-bitcoin\n- Write zk off-chain programs\n  in Rust with on-chain verifier",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- Write Rust programs\n- Use libs like rust-bitcoin\n- Write zk off-chain programs\n  in Rust with on-chain verifier",
      "lineHeight": 1.25
    },
    {
      "id": "M3Ocj1nyNFqQFdHC1XfZF",
      "type": "rectangle",
      "x": 497.578125,
      "y": 454.98828125,
      "width": 783.93359375,
      "height": 100.04296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 373904864,
      "version": 121,
      "versionNonce": 648195552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693286287791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1273329696,
      "isDeleted": false,
      "id": "hoLEm172scB10dWUq8zM7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.3472518920898,
      "y": 413.8203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.719970703125,
      "height": 35,
      "seed": 1719611872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693286218255,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "EVM core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EVM core",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "el-SUO0Bt-pMoE0O1hFYW",
      "type": "text",
      "x": 520,
      "y": 487,
      "width": 650.2195434570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 683536416,
      "version": 133,
      "versionNonce": 793208864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693286282058,
      "link": null,
      "locked": false,
      "text": "- Deploy any existing Solidity/EVM code base\n- Support account abstraction, EVM wallets, hardware wallets, ...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- Deploy any existing Solidity/EVM code base\n- Support account abstraction, EVM wallets, hardware wallets, ...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1223497760,
      "isDeleted": false,
      "id": "-WlmE4nfNLhIJlg0FONgH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.154296875,
      "y": 606.603515625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 783.93359375,
      "height": 100.04296875,
      "seed": 2110910944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693286298844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1578538464,
      "isDeleted": false,
      "id": "aaTHGTX8y1Q61QHEsnB0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.4212646484375,
      "y": 566.0625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 78.93196105957031,
      "height": 35,
      "seed": 718126560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693286312248,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Rollup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rollup",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "LLZWluNzdshpk9uN_UP-f",
      "type": "text",
      "x": 510,
      "y": 634,
      "width": 638.41943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1074961888,
      "version": 99,
      "versionNonce": 1534370272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693286342460,
      "link": null,
      "locked": false,
      "text": "- Access to Ethereum assets\n- Compatibility with emerging ecosystems (OP Stack, Arbitrum, ...)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- Access to Ethereum assets\n- Compatibility with emerging ecosystems (OP Stack, Arbitrum, ...)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}