{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "09tCDbgTjZdAuMK9P26rj",
      "type": "rectangle",
      "x": 551,
      "y": -17,
      "width": 860.9999999999999,
      "height": 113.00000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 197851263,
      "version": 95,
      "versionNonce": 384634746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702535184287,
      "link": null,
      "locked": false
    },
    {
      "id": "cB8RQ-A9tK0QxuaKl9NMC",
      "type": "text",
      "x": 593,
      "y": -12.5,
      "width": 131.0500030517578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1716755391,
      "version": 48,
      "versionNonce": 84497018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702535168304,
      "link": null,
      "locked": false,
      "text": "BOB SDK",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "BOB SDK",
      "lineHeight": 1.25
    },
    {
      "id": "D2S3eTSe1QF3_uRG7UwnC",
      "type": "text",
      "x": 591,
      "y": 22.5,
      "width": 807.7333374023438,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1351902239,
      "version": 353,
      "versionNonce": 736949050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702535168304,
      "link": null,
      "locked": false,
      "text": "An SDK to make working with Bitcoin from the EVM a breeze. Comes with a MetaMask Snap to\ntransfer BTC, ordinals, and BRC20s. Includes a BTC light client, methods for working with BRC20s, \nordinals, and more.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55,
      "containerId": null,
      "originalText": "An SDK to make working with Bitcoin from the EVM a breeze. Comes with a MetaMask Snap to\ntransfer BTC, ordinals, and BRC20s. Includes a BTC light client, methods for working with BRC20s, \nordinals, and more.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 356507046,
      "isDeleted": false,
      "id": "_m9RC5xeuyEbHUQ3nPg5O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.1333312988281,
      "y": 111.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 434.00000000000006,
      "height": 113.00000000000001,
      "seed": 741151718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702535202321,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1822485690,
      "isDeleted": false,
      "id": "_947Kyqmki97QcjoEjbMp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.1333312988281,
      "y": 116,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 204.0833282470703,
      "height": 35,
      "seed": 846047014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702535168304,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bitcoin Bridges",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bitcoin Bridges",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1779910010,
      "isDeleted": false,
      "id": "jMVc1Qz6X2UkiStAfX5DN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.1333312988281,
      "y": 151,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 375.6666564941406,
      "height": 18.999999999999993,
      "seed": 565826150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702535168304,
      "link": null,
      "locked": false,
      "fontSize": 15.199999999999994,
      "fontFamily": 1,
      "text": "Wrap Bitcoin, BRC20s, swap ordinals, stake BTC.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wrap Bitcoin, BRC20s, swap ordinals, stake BTC.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 2105403046,
      "isDeleted": false,
      "id": "MlaxOJD62gPGuFQ29VWTb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.5,
      "y": 108.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 409.99999999999994,
      "height": 113.00000000000001,
      "seed": 1205776678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702535198905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1338790118,
      "isDeleted": false,
      "id": "MGmy-e2MNWK9vCBiaRgQm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.5,
      "y": 113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.48333740234375,
      "height": 35,
      "seed": 947493990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702535193610,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Rust zkVM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rust zkVM",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 2031961126,
      "isDeleted": false,
      "id": "BX-15fnUNThEZloAldSFz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.5,
      "y": 148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 37.999999999999986,
      "seed": 85270438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702535193610,
      "link": null,
      "locked": false,
      "fontSize": 15.199999999999994,
      "fontFamily": 1,
      "text": "Off-chain programs with on-chain verification\nand support for Rust Bitcoin libraries.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Off-chain programs with on-chain verification\nand support for Rust Bitcoin libraries.",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1858822394,
      "isDeleted": false,
      "id": "ZQEmT84ednziEaoIhAOds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.1333312988281,
      "y": 240.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 859,
      "height": 113.00000000000001,
      "seed": 1161256378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702535175771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1606064442,
      "isDeleted": false,
      "id": "cfxbc-I9HtMXkFPO20k0K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.1333312988281,
      "y": 245,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 129.6999969482422,
      "height": 35,
      "seed": 683120250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702535168304,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "EVM Core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EVM Core",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 373776890,
      "isDeleted": false,
      "id": "dOTf98quu1TiW6-PlLm5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.1333312988281,
      "y": 280,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 812.0999755859375,
      "height": 60,
      "seed": 1228060474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702535168304,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Access to all the current EVM tooling like Remix, Foundary, Hardhat, OpenZeppelin, Safe, oracles, and\nmany more. Plus all the innovation happening for Account Abstraction, Meta Transaction, parallel EVM,\nscaling technologies, and a vast ecosystem of innovations.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access to all the current EVM tooling like Remix, Foundary, Hardhat, OpenZeppelin, Safe, oracles, and\nmany more. Plus all the innovation happening for Account Abstraction, Meta Transaction, parallel EVM,\nscaling technologies, and a vast ecosystem of innovations.",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1227815418,
      "isDeleted": false,
      "id": "7987Z1nGzD2bMnZFK5Xml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.1333312988281,
      "y": 369.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 856.0000000000001,
      "height": 113.00000000000001,
      "seed": 1797439782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702535179321,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 750693242,
      "isDeleted": false,
      "id": "owjPPlPgOLQqGnh6LeK5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.1333312988281,
      "y": 375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 168.86666870117188,
      "height": 35,
      "seed": 2025565286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702535168304,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Rollup Layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rollup Layer",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 1167010874,
      "isDeleted": false,
      "id": "2ZVMEMek_QgCmnUQV6iuU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.1333312988281,
      "y": 410,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 820.4166870117188,
      "height": 40,
      "seed": 311766950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702535168304,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Compatible with any rollup stack. Native ETH assets. Bitcoin security through optimistic merged mining. \nStarting as an OP rollup with a path to become a zk-verified rollup against Ethereum and Bitcoin.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compatible with any rollup stack. Native ETH assets. Bitcoin security through optimistic merged mining. \nStarting as an OP rollup with a path to become a zk-verified rollup against Ethereum and Bitcoin.",
      "lineHeight": 1.25,
      "baseline": 35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}