{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WpQRmBQrZbLK35c5dKsdG",
      "type": "rectangle",
      "x": 499.83203125,
      "y": 245.96484375,
      "width": 309.765625,
      "height": 147.8515625000001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1838345696,
      "version": 115,
      "versionNonce": 1820718560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693286586207,
      "link": null,
      "locked": false
    },
    {
      "id": "ShGCZa6eRQQDpQ17I0Ooi",
      "type": "text",
      "x": 530,
      "y": 215.796875,
      "width": 91.08393859863281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 887060960,
      "version": 32,
      "versionNonce": 2116772320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693286711148,
      "link": null,
      "locked": false,
      "text": "Bitcoin",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Bitcoin",
      "lineHeight": 1.25
    },
    {
      "id": "fbbCNG_bYyIsmLkZf1J62",
      "type": "text",
      "x": 510.796875,
      "y": 269.390625,
      "width": 178.83984375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 765718560,
      "version": 265,
      "versionNonce": 2027867168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693286581301,
      "link": null,
      "locked": false,
      "text": "- Scarcity\n- Immutability\n- Decentralization\n- Portability",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- Scarcity\n- Immutability\n- Decentralization\n- Portability",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 784447968,
      "isDeleted": false,
      "id": "byWWUb866C6Og_IfTY59m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.828125,
      "y": 238.30859375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 309.765625,
      "height": 158.8203125,
      "seed": 1145905184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693286092181,
      "link": null,
      "locked": false
    },
    {
      "id": "qhDuHSDy_W_O8I7Vdai7u",
      "type": "text",
      "x": 1215.66015625,
      "y": 201.4609375,
      "width": 61.03996276855469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 351784992,
      "version": 142,
      "versionNonce": 1566306784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693286717573,
      "link": null,
      "locked": false,
      "text": "BOB",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "BOB",
      "lineHeight": 1.25
    },
    {
      "id": "wCO8uCaGR0vgdcsom2j7r",
      "type": "text",
      "x": 993,
      "y": 269,
      "width": 198.87985229492188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1352938976,
      "version": 205,
      "versionNonce": 534986208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Keao_NUs7_f4_ugDAkAb0",
          "type": "arrow"
        }
      ],
      "updated": 1693286623549,
      "link": null,
      "locked": false,
      "text": "- Experimentation\n- Real-World Impact\n- Freedom of Choice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- Experimentation\n- Real-World Impact\n- Freedom of Choice",
      "lineHeight": 1.25
    },
    {
      "id": "Keao_NUs7_f4_ugDAkAb0",
      "type": "arrow",
      "x": 978.26171875,
      "y": 258.90625,
      "width": 173.87890625,
      "height": 38.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 791446560,
      "version": 151,
      "versionNonce": 2119008288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693286655200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.421875,
          -38.23046875
        ],
        [
          -173.87890625,
          -0.33984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wCO8uCaGR0vgdcsom2j7r",
        "focus": -0.04276101897334255,
        "gap": 14.73828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FHScA5Hr7ngKb10aMu2eh",
      "type": "arrow",
      "x": 803.72265625,
      "y": 382.44921875,
      "width": 182.39453125,
      "height": 35.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 131397664,
      "version": 122,
      "versionNonce": 822281248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693286653161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.265625,
          35.0625
        ],
        [
          182.39453125,
          1.07421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TgfHBgZq8Z-yb1Xine1AN",
      "type": "text",
      "x": 739.078125,
      "y": 437.39453125,
      "width": 364.1796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1225053664,
      "version": 142,
      "versionNonce": 474159136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693286746634,
      "link": null,
      "locked": false,
      "text": "Fallback to Bitcoin to protect users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Fallback to Bitcoin to protect users",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1146777632,
      "isDeleted": false,
      "id": "7zmq9FbF-gl6MozbjRUOm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.6246109008789,
      "y": 181.3359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.17962646484375,
      "height": 25,
      "seed": 2036558304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693286723811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Provide value through experimentation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provide value through experimentation",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}