{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1810159639,
      "isDeleted": false,
      "id": "jwqPjnWhiOaAEMAZjf54p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.74609375,
      "y": 324.32421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.52734374999994,
      "height": 94.35546874999997,
      "seed": 166286524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-Qb2zfgwRFvQRj9NEaYdu"
        },
        {
          "id": "27m9dGQfqw_eKHCIfbyFP",
          "type": "arrow"
        },
        {
          "id": "0B50o1BBEp6OTUtiexxQw",
          "type": "arrow"
        },
        {
          "id": "I-zftCSlsC6xuxBll8Fyc",
          "type": "arrow"
        }
      ],
      "updated": 1724330975769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1436860535,
      "isDeleted": false,
      "id": "-Qb2zfgwRFvQRj9NEaYdu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.4198014736176,
      "y": 359.001953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.17992830276489,
      "height": 25,
      "seed": 212694404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724330214747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jwqPjnWhiOaAEMAZjf54p",
      "originalText": "Registry",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1360367329,
      "isDeleted": false,
      "id": "0llErrD8JRRDxR-Jg0EQh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.390625,
      "y": 484.265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.97656250000003,
      "height": 70.42578125,
      "seed": 663302972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JiF2cJqNdPYaoE8EpDOuh"
        },
        {
          "id": "WCQbvNtHzH0RQKZ3r1-NK",
          "type": "arrow"
        },
        {
          "id": "aWjormcZTJocuOGEdJJ0y",
          "type": "arrow"
        },
        {
          "id": "0B50o1BBEp6OTUtiexxQw",
          "type": "arrow"
        }
      ],
      "updated": 1712831759585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 762363769,
      "isDeleted": false,
      "id": "JiF2cJqNdPYaoE8EpDOuh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.6789262294769,
      "y": 506.978515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.39996004104614,
      "height": 25,
      "seed": 511986108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724330363890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0llErrD8JRRDxR-Jg0EQh",
      "originalText": "Gateway",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 1482277079,
      "isDeleted": false,
      "id": "xaNVGDMAH9vqaRar6cmuQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.55078125,
      "y": 591.333984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.97656250000003,
      "height": 70.42578125,
      "seed": 277808516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D6_ATK6rlgC0vDq4El50i"
        },
        {
          "id": "I-zftCSlsC6xuxBll8Fyc",
          "type": "arrow"
        },
        {
          "id": "ox5ir-CSgSPjvKAqkkrhP",
          "type": "arrow"
        },
        {
          "id": "ZsZznZJthX93I0d5w7VI7",
          "type": "arrow"
        },
        {
          "id": "6cTzMERI977TCcOkd2ww6",
          "type": "arrow"
        }
      ],
      "updated": 1724331002927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1262063095,
      "isDeleted": false,
      "id": "D6_ATK6rlgC0vDq4El50i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.8390824794769,
      "y": 614.046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.39996004104614,
      "height": 25,
      "seed": 790344964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724331002927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xaNVGDMAH9vqaRar6cmuQ",
      "originalText": "Gateway",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 934822063,
      "isDeleted": false,
      "id": "yVISsbKS2yKFISlDhYDKB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.26953125,
      "y": 465.38671875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 106.9609375,
      "height": 108.046875,
      "seed": 65637692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yrz6OxBKtV_ifrxih9ogn"
        },
        {
          "id": "WCQbvNtHzH0RQKZ3r1-NK",
          "type": "arrow"
        },
        {
          "id": "aWjormcZTJocuOGEdJJ0y",
          "type": "arrow"
        }
      ],
      "updated": 1712832011453,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 7271247,
      "isDeleted": false,
      "id": "yrz6OxBKtV_ifrxih9ogn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.15000915527344,
      "y": 506.91015625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 25.199981689453125,
      "height": 25,
      "seed": 562852796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712832011454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yVISsbKS2yKFISlDhYDKB",
      "originalText": "LP",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 485,
      "versionNonce": 1465196783,
      "isDeleted": false,
      "id": "WCQbvNtHzH0RQKZ3r1-NK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.3671875,
      "y": 512.228164097228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.09765625,
      "height": 0.6679205147603966,
      "seed": 1705948164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712832011454,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yVISsbKS2yKFISlDhYDKB",
        "focus": -0.12601982517844373,
        "gap": 2.13671875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0llErrD8JRRDxR-Jg0EQh",
        "focus": 0.2358934184087773,
        "gap": 1.92578125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.09765625,
          -0.6679205147603966
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 525,
      "versionNonce": 2028400943,
      "isDeleted": false,
      "id": "aWjormcZTJocuOGEdJJ0y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.19140625,
      "y": 535.1227548236204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.08984375,
      "height": 1.611697892986399,
      "seed": 986551356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712832011454,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0llErrD8JRRDxR-Jg0EQh",
        "focus": -0.4640016779955646,
        "gap": 3.19921875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yVISsbKS2yKFISlDhYDKB",
        "focus": 0.24250026752524576,
        "gap": 1.87109375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110.08984375,
          -1.611697892986399
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 784,
      "versionNonce": 84895321,
      "isDeleted": false,
      "id": "0B50o1BBEp6OTUtiexxQw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.4002849901401,
      "y": 418.91796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.257419010051194,
      "height": 61.078125,
      "seed": 1464579644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724333124089,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jwqPjnWhiOaAEMAZjf54p",
        "focus": 0.10615700683980221,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0llErrD8JRRDxR-Jg0EQh",
        "focus": 0.09747045042769646,
        "gap": 4.26953125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.257419010051194,
          61.078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 861,
      "versionNonce": 303517815,
      "isDeleted": false,
      "id": "I-zftCSlsC6xuxBll8Fyc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.115461440871,
      "y": 420.578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.302544143370028,
      "height": 168.021484375,
      "seed": 700082948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724331073368,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jwqPjnWhiOaAEMAZjf54p",
        "focus": -0.08155619994017432,
        "gap": 1.8984375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xaNVGDMAH9vqaRar6cmuQ",
        "focus": 0.30992608491080875,
        "gap": 2.734375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.302544143370028,
          168.021484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 864409884,
      "isDeleted": false,
      "id": "ElXm55CODSJuEsRZDPr37",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.1796875,
      "y": 342.546875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 217.0390625,
      "height": 66.1015625,
      "seed": 2045050684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "31Kjj8HwIoaYWsHT60gFB"
        },
        {
          "id": "27m9dGQfqw_eKHCIfbyFP",
          "type": "arrow"
        },
        {
          "id": "LpBBDsBHmMnvOf3NtQbYR",
          "type": "arrow"
        },
        {
          "id": "vaJg6rtcpd0amKFwhO8Xw",
          "type": "arrow"
        },
        {
          "id": "tFMSR79-PK5wab6zh0dfr",
          "type": "arrow"
        }
      ],
      "updated": 1731600690184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 322229924,
      "isDeleted": false,
      "id": "31Kjj8HwIoaYWsHT60gFB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.1092910766602,
      "y": 363.09765625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 171.1798553466797,
      "height": 25,
      "seed": 1773271428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731600690184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Off-chain Relayer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ElXm55CODSJuEsRZDPr37",
      "originalText": "Off-chain Relayer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 375021401,
      "isDeleted": false,
      "id": "C3tUqyqohT8T76vt_GyhE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.19921875,
      "y": 402.48046875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 161.76953125,
      "height": 93.078125,
      "seed": 2086239292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xOoB-HPGnm-dRGuWc_N2L"
        },
        {
          "id": "LpBBDsBHmMnvOf3NtQbYR",
          "type": "arrow"
        },
        {
          "id": "G-IVKT2q2hIGu2eMZCcch",
          "type": "arrow"
        }
      ],
      "updated": 1724330932182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 40307769,
      "isDeleted": false,
      "id": "xOoB-HPGnm-dRGuWc_N2L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.5540161132812,
      "y": 436.51953125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 65.0599365234375,
      "height": 25,
      "seed": 1550032444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724330932183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bitcoin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3tUqyqohT8T76vt_GyhE",
      "originalText": "Bitcoin",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 628,
      "versionNonce": 771085879,
      "isDeleted": false,
      "id": "27m9dGQfqw_eKHCIfbyFP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.01171875,
      "y": 374.804454768959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.69921875,
      "height": 0.8661069230640805,
      "seed": 403945532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724330975769,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ElXm55CODSJuEsRZDPr37",
        "focus": 0.005626276952157608,
        "gap": 2.16796875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jwqPjnWhiOaAEMAZjf54p",
        "focus": 0.0401297687144679,
        "gap": 3.0390625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -158.69921875,
          -0.8661069230640805
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1014,
      "versionNonce": 1200472441,
      "isDeleted": false,
      "id": "4eYlAKAwLBExWV8eUnRKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.55859375,
      "y": 572.15771484375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 147.5546875,
      "height": 96.37890625,
      "seed": 334871599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BOdmcESsVSeoLHyspCUvD"
        },
        {
          "id": "G-IVKT2q2hIGu2eMZCcch",
          "type": "arrow"
        },
        {
          "id": "vaJg6rtcpd0amKFwhO8Xw",
          "type": "arrow"
        },
        {
          "id": "tFMSR79-PK5wab6zh0dfr",
          "type": "arrow"
        },
        {
          "id": "ox5ir-CSgSPjvKAqkkrhP",
          "type": "arrow"
        },
        {
          "id": "LPBj7GF-8qU0N7AhqiQSH",
          "type": "arrow"
        },
        {
          "id": "jzdmVlIt-mkUlnGAGSbYV",
          "type": "arrow"
        }
      ],
      "updated": 1724331123670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 2019869433,
      "isDeleted": false,
      "id": "BOdmcESsVSeoLHyspCUvD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.2159529030323,
      "y": 607.84716796875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 46.239969193935394,
      "height": 25,
      "seed": 90988111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724331020743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4eYlAKAwLBExWV8eUnRKZ",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 881,
      "versionNonce": 358477431,
      "isDeleted": false,
      "id": "ox5ir-CSgSPjvKAqkkrhP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.265625,
      "y": 624.1904090959547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.30078125,
      "height": 3.701013684357463,
      "seed": 149636367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724331044634,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xaNVGDMAH9vqaRar6cmuQ",
        "focus": -0.029992628917657135,
        "gap": 1.73828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4eYlAKAwLBExWV8eUnRKZ",
        "focus": 0.021526414219293893,
        "gap": 5.9921875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          245.30078125,
          -3.701013684357463
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 943,
      "versionNonce": 38344889,
      "isDeleted": false,
      "id": "vaJg6rtcpd0amKFwhO8Xw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.1957197661136,
      "y": 567.24951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.187399220475754,
      "height": 158.359375,
      "seed": 853002479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724331020743,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4eYlAKAwLBExWV8eUnRKZ",
        "focus": 0.2569261860002437,
        "gap": 4.908203125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ElXm55CODSJuEsRZDPr37",
        "focus": -0.486796925902793,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.187399220475754,
          -158.359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1616,
      "versionNonce": 1755577305,
      "isDeleted": false,
      "id": "G-IVKT2q2hIGu2eMZCcch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.47265625,
      "y": 575.7971612891328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.7265625,
      "height": 84.85756688217282,
      "seed": 1963425089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724331020743,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4eYlAKAwLBExWV8eUnRKZ",
        "focus": 0.3409593056448421,
        "gap": 4.359375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "C3tUqyqohT8T76vt_GyhE",
        "focus": -0.15081094277989965,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.7265625,
          -84.85756688217282
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1241,
      "versionNonce": 1440322519,
      "isDeleted": false,
      "id": "LpBBDsBHmMnvOf3NtQbYR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.19921875,
      "y": 409.92371693200363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.98046875,
      "height": 33.92235440737579,
      "seed": 209971439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724330933132,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C3tUqyqohT8T76vt_GyhE",
        "focus": 0.012297037629920082,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ElXm55CODSJuEsRZDPr37",
        "focus": -0.6048771566174447,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.98046875,
          -33.92235440737579
        ]
      ]
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 2108166308,
      "isDeleted": false,
      "id": "OoP_rscHt5JJFB0Bt7a9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.457173963537524,
      "x": 1355.7297400616194,
      "y": 544.3871694803737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.79997253417969,
      "height": 20,
      "seed": 672028559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731599947208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BTC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BTC",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 488225692,
      "isDeleted": false,
      "id": "D89WOfDdbyiOyWjvyMDM6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.46484375,
      "y": 630.60498046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.54396057128906,
      "height": 20,
      "seed": 666504609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731599947208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "wBTC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wBTC",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 656825380,
      "isDeleted": false,
      "id": "Sv_X2SQM7jfGpzmGjROLT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.484375,
      "y": 473.21826171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.83995056152344,
      "height": 20,
      "seed": 348144303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731599947208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "deposit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deposit",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 169338908,
      "isDeleted": false,
      "id": "oxkwk2tEOdVL5IAA1Mx8b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.36328125,
      "y": 552.17529296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.59193420410156,
      "height": 20,
      "seed": 1355957743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731599947209,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "withdraw",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "withdraw",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 835663780,
      "isDeleted": false,
      "id": "OcvIlpd318X9ifmTcU_dd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997,
      "y": 342.17529296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.55194091796875,
      "height": 20,
      "seed": 1772609857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731599947209,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "proveBTC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proveBTC",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 2140963996,
      "isDeleted": false,
      "id": "9uU2C7fME77hl6T4iKd0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.34765625,
      "y": 450.74169921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.47996520996094,
      "height": 20,
      "seed": 537845071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731599947209,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 472,
      "versionNonce": 1727502745,
      "isDeleted": false,
      "id": "tFMSR79-PK5wab6zh0dfr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.8769847104672,
      "y": 411.45263671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3634148079327133,
      "height": 158.7421875,
      "seed": 1997732417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724331020743,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ElXm55CODSJuEsRZDPr37",
        "focus": 0.03234401456135344,
        "gap": 2.80419921875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4eYlAKAwLBExWV8eUnRKZ",
        "focus": -0.4463630279212284,
        "gap": 1.962890625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3634148079327133,
          158.7421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 969974564,
      "isDeleted": false,
      "id": "FymD5zttGwMojWh2-hBZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.6015625,
      "y": 448.28466796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.47998046875,
      "height": 20,
      "seed": 1414207983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731599947209,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "quote",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quote",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1200,
      "versionNonce": 459417081,
      "isDeleted": false,
      "id": "FfrsxGxHQu2mXBKktIAnc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.6636810416944,
      "y": 732.4376004512246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.97656250000003,
      "height": 70.42578125,
      "seed": 1143292183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UcwFYx-Q3b_68m2HfAswq"
        },
        {
          "id": "6cTzMERI977TCcOkd2ww6",
          "type": "arrow"
        },
        {
          "id": "LPBj7GF-8qU0N7AhqiQSH",
          "type": "arrow"
        }
      ],
      "updated": 1724331106940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1164,
      "versionNonce": 818530647,
      "isDeleted": false,
      "id": "UcwFYx-Q3b_68m2HfAswq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.711998153723,
      "y": 755.1504910762246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.8799282759428,
      "height": 25,
      "seed": 1781204535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724331085970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Strategy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FfrsxGxHQu2mXBKktIAnc",
      "originalText": "Strategy",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 949,
      "versionNonce": 1001954233,
      "isDeleted": false,
      "id": "fr5FcjP0FdI3roLIpReCw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.2535247916944,
      "y": 471.5040067012246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.97656250000003,
      "height": 70.42578125,
      "seed": 990365367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RrnWUW5ByxiC-GxdECzLT"
        },
        {
          "id": "ZsZznZJthX93I0d5w7VI7",
          "type": "arrow"
        },
        {
          "id": "jzdmVlIt-mkUlnGAGSbYV",
          "type": "arrow"
        }
      ],
      "updated": 1724331123670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 910,
      "versionNonce": 2048291447,
      "isDeleted": false,
      "id": "RrnWUW5ByxiC-GxdECzLT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.361816417671,
      "y": 494.2168973262246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.759979248046875,
      "height": 25,
      "seed": 434886615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724331060860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AMM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fr5FcjP0FdI3roLIpReCw",
      "originalText": "AMM",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1124,
      "versionNonce": 1314149145,
      "isDeleted": false,
      "id": "ZsZznZJthX93I0d5w7VI7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.8047879512247,
      "y": 587.2419529889627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.9688028735402,
      "height": 38.809979968201446,
      "seed": 94465977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724331065682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xaNVGDMAH9vqaRar6cmuQ",
        "focus": 0.47761019495872475,
        "gap": 4.09203138603732,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fr5FcjP0FdI3roLIpReCw",
        "focus": 0.3691641179746143,
        "gap": 6.502185069536608,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.9688028735402,
          -38.809979968201446
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1124,
      "versionNonce": 429164151,
      "isDeleted": false,
      "id": "6cTzMERI977TCcOkd2ww6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.2798972522664,
      "y": 664.5645535762247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.56425428495254,
      "height": 70.984375,
      "seed": 1057108343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724331085971,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xaNVGDMAH9vqaRar6cmuQ",
        "focus": 0.261874897694895,
        "gap": 2.804787951224739,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FfrsxGxHQu2mXBKktIAnc",
        "focus": -0.14691845620561197,
        "gap": 2.8195295044754403,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.56425428495254,
          70.984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 56201500,
      "isDeleted": false,
      "id": "KzT_TEzuDduLSR60MYZQB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.9644622916944,
      "y": 456.8058545543334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.8399658203125,
      "height": 20,
      "seed": 1016567769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731599947209,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tBTC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tBTC",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 630759076,
      "isDeleted": false,
      "id": "jbOFfAgd1UpvdHQHAKCmv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.1675338859327,
      "y": 668.2793973262246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.54396057128906,
      "height": 20,
      "seed": 1050346423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731599947209,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "wBTC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wBTC",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 348196252,
      "isDeleted": false,
      "id": "FCFi2mmVg08sx9mCw4TXb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.0843963737257,
      "y": 551.5333035762247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.00794982910156,
      "height": 20,
      "seed": 423455705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731599947209,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "wBTC/ETH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wBTC/ETH",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 1574251044,
      "isDeleted": false,
      "id": "Lb2MJJTktt5swfbtOjAup",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.1870498771436,
      "y": 707.1075223262247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.96795654296875,
      "height": 20,
      "seed": 678788825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731599947209,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SolvBTC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SolvBTC",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 1192006199,
      "isDeleted": false,
      "id": "LPBj7GF-8qU0N7AhqiQSH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.3082122916944,
      "y": 726.7090848262247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5625,
      "height": 52.69140625,
      "seed": 1007370329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724331115694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FfrsxGxHQu2mXBKktIAnc",
        "focus": 0.47128307704080313,
        "gap": 5.728515624999886,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4eYlAKAwLBExWV8eUnRKZ",
        "focus": -0.04434693022337908,
        "gap": 5.481057482474739,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.5625,
          -52.69140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1837022361,
      "isDeleted": false,
      "id": "jzdmVlIt-mkUlnGAGSbYV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.2652435416944,
      "y": 538.2872098262247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.421875,
      "height": 37.54296875,
      "seed": 1076311609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724331123670,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fr5FcjP0FdI3roLIpReCw",
        "focus": -0.098646964414258,
        "gap": 3.03515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4eYlAKAwLBExWV8eUnRKZ",
        "focus": 0.12297999922522397,
        "gap": 1.8714752083055828,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.421875,
          37.54296875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}