{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1946313861,
      "isDeleted": false,
      "id": "jwqPjnWhiOaAEMAZjf54p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.74609375,
      "y": 324.32421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.52734374999994,
      "height": 94.35546874999997,
      "seed": 166286524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-Qb2zfgwRFvQRj9NEaYdu",
          "type": "text"
        },
        {
          "id": "0B50o1BBEp6OTUtiexxQw",
          "type": "arrow"
        },
        {
          "id": "I-zftCSlsC6xuxBll8Fyc",
          "type": "arrow"
        },
        {
          "id": "27m9dGQfqw_eKHCIfbyFP",
          "type": "arrow"
        }
      ],
      "updated": 1733961452248,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 421901771,
      "isDeleted": false,
      "id": "-Qb2zfgwRFvQRj9NEaYdu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.4198014736176,
      "y": 359.001953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.17992830276489,
      "height": 25,
      "seed": 212694404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733961452245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jwqPjnWhiOaAEMAZjf54p",
      "originalText": "Registry",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 295771205,
      "isDeleted": false,
      "id": "0llErrD8JRRDxR-Jg0EQh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.390625,
      "y": 484.265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.97656250000003,
      "height": 70.42578125,
      "seed": 663302972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JiF2cJqNdPYaoE8EpDOuh",
          "type": "text"
        },
        {
          "id": "WCQbvNtHzH0RQKZ3r1-NK",
          "type": "arrow"
        },
        {
          "id": "aWjormcZTJocuOGEdJJ0y",
          "type": "arrow"
        },
        {
          "id": "0B50o1BBEp6OTUtiexxQw",
          "type": "arrow"
        }
      ],
      "updated": 1733961452248,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1445119083,
      "isDeleted": false,
      "id": "JiF2cJqNdPYaoE8EpDOuh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.6789262294769,
      "y": 506.978515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.39996004104614,
      "height": 25,
      "seed": 511986108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733961452245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0llErrD8JRRDxR-Jg0EQh",
      "originalText": "Gateway",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 630479947,
      "isDeleted": false,
      "id": "xaNVGDMAH9vqaRar6cmuQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.55078125,
      "y": 591.333984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.97656250000003,
      "height": 70.42578125,
      "seed": 277808516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "D6_ATK6rlgC0vDq4El50i",
          "type": "text"
        },
        {
          "id": "I-zftCSlsC6xuxBll8Fyc",
          "type": "arrow"
        },
        {
          "id": "ox5ir-CSgSPjvKAqkkrhP",
          "type": "arrow"
        },
        {
          "id": "ZsZznZJthX93I0d5w7VI7",
          "type": "arrow"
        },
        {
          "id": "6cTzMERI977TCcOkd2ww6",
          "type": "arrow"
        }
      ],
      "updated": 1733961452248,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 432340747,
      "isDeleted": false,
      "id": "D6_ATK6rlgC0vDq4El50i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.8390824794769,
      "y": 614.046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.39996004104614,
      "height": 25,
      "seed": 790344964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733961452245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xaNVGDMAH9vqaRar6cmuQ",
      "originalText": "Gateway",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 2047342981,
      "isDeleted": false,
      "id": "yVISsbKS2yKFISlDhYDKB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.26953125,
      "y": 465.38671875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 106.9609375,
      "height": 108.046875,
      "seed": 65637692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yrz6OxBKtV_ifrxih9ogn",
          "type": "text"
        },
        {
          "id": "WCQbvNtHzH0RQKZ3r1-NK",
          "type": "arrow"
        },
        {
          "id": "aWjormcZTJocuOGEdJJ0y",
          "type": "arrow"
        }
      ],
      "updated": 1733961452248,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 780592555,
      "isDeleted": false,
      "id": "yrz6OxBKtV_ifrxih9ogn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.15000915527344,
      "y": 506.91015625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 25.199981689453125,
      "height": 25,
      "seed": 562852796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733961452245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yVISsbKS2yKFISlDhYDKB",
      "originalText": "LP",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 490,
      "versionNonce": 69978437,
      "isDeleted": false,
      "id": "WCQbvNtHzH0RQKZ3r1-NK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.3671875,
      "y": 512.2275736917483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.09765625,
      "height": 0.6673301092806128,
      "seed": 1705948164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733961452252,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yVISsbKS2yKFISlDhYDKB",
        "focus": -0.12601982517844373,
        "gap": 2.13671875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0llErrD8JRRDxR-Jg0EQh",
        "focus": 0.2358934184087773,
        "gap": 1.92578125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.09765625,
          -0.6673301092806128
        ]
      ],
      "index": "a8"
    },
    {
      "type": "arrow",
      "version": 530,
      "versionNonce": 2084837771,
      "isDeleted": false,
      "id": "aWjormcZTJocuOGEdJJ0y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.19140625,
      "y": 535.1258416503324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.08984375,
      "height": 1.6136026485679622,
      "seed": 986551356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733961452252,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0llErrD8JRRDxR-Jg0EQh",
        "focus": -0.4640016779955646,
        "gap": 3.19921875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yVISsbKS2yKFISlDhYDKB",
        "focus": 0.24250026752524576,
        "gap": 1.87109375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110.08984375,
          -1.6136026485679622
        ]
      ],
      "index": "a9"
    },
    {
      "type": "arrow",
      "version": 789,
      "versionNonce": 131358123,
      "isDeleted": false,
      "id": "0B50o1BBEp6OTUtiexxQw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.9605819518337,
      "y": 419.6796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.81771597174475,
      "height": 60.31640625,
      "seed": 1464579644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733961452251,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jwqPjnWhiOaAEMAZjf54p",
        "focus": 0.10615700683980221,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0llErrD8JRRDxR-Jg0EQh",
        "focus": 0.09747045042769646,
        "gap": 4.26953125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.81771597174475,
          60.31640625
        ]
      ],
      "index": "aA"
    },
    {
      "type": "arrow",
      "version": 866,
      "versionNonce": 1416226437,
      "isDeleted": false,
      "id": "I-zftCSlsC6xuxBll8Fyc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.115461440871,
      "y": 420.578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.302544143370028,
      "height": 168.021484375,
      "seed": 700082948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733961452252,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jwqPjnWhiOaAEMAZjf54p",
        "focus": -0.08155619994017432,
        "gap": 1.8984375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xaNVGDMAH9vqaRar6cmuQ",
        "focus": 0.30992608491080875,
        "gap": 2.734375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.302544143370028,
          168.021484375
        ]
      ],
      "index": "aB"
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 641564811,
      "isDeleted": false,
      "id": "ElXm55CODSJuEsRZDPr37",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.1796875,
      "y": 342.546875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 217.0390625,
      "height": 66.1015625,
      "seed": 2045050684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "31Kjj8HwIoaYWsHT60gFB",
          "type": "text"
        },
        {
          "id": "27m9dGQfqw_eKHCIfbyFP",
          "type": "arrow"
        },
        {
          "id": "vaJg6rtcpd0amKFwhO8Xw",
          "type": "arrow"
        },
        {
          "id": "LpBBDsBHmMnvOf3NtQbYR",
          "type": "arrow"
        },
        {
          "id": "tFMSR79-PK5wab6zh0dfr",
          "type": "arrow"
        }
      ],
      "updated": 1733961452248,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 549080427,
      "isDeleted": false,
      "id": "31Kjj8HwIoaYWsHT60gFB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.789291381836,
      "y": 363.09765625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 171.81985473632812,
      "height": 25,
      "seed": 1773271428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733961452249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Off-chain Relayer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ElXm55CODSJuEsRZDPr37",
      "originalText": "Off-chain Relayer",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 583571275,
      "isDeleted": false,
      "id": "C3tUqyqohT8T76vt_GyhE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.19921875,
      "y": 402.48046875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 161.76953125,
      "height": 93.078125,
      "seed": 2086239292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xOoB-HPGnm-dRGuWc_N2L",
          "type": "text"
        },
        {
          "id": "G-IVKT2q2hIGu2eMZCcch",
          "type": "arrow"
        },
        {
          "id": "LpBBDsBHmMnvOf3NtQbYR",
          "type": "arrow"
        }
      ],
      "updated": 1733961452248,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 1819097131,
      "isDeleted": false,
      "id": "xOoB-HPGnm-dRGuWc_N2L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.5540161132812,
      "y": 436.51953125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 65.0599365234375,
      "height": 25,
      "seed": 1550032444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733961452245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bitcoin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3tUqyqohT8T76vt_GyhE",
      "originalText": "Bitcoin",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 633,
      "versionNonce": 1825331365,
      "isDeleted": false,
      "id": "27m9dGQfqw_eKHCIfbyFP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.01171875,
      "y": 374.8043579621407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.69921875,
      "height": 0.8660101162458318,
      "seed": 403945532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733961452252,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ElXm55CODSJuEsRZDPr37",
        "focus": 0.005626276952157608,
        "gap": 2.16796875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jwqPjnWhiOaAEMAZjf54p",
        "focus": 0.0401297687144679,
        "gap": 3.0390625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -158.69921875,
          -0.8660101162458318
        ]
      ],
      "index": "aG"
    },
    {
      "type": "rectangle",
      "version": 1031,
      "versionNonce": 1681393509,
      "isDeleted": false,
      "id": "4eYlAKAwLBExWV8eUnRKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.55859375,
      "y": 572.15771484375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 147.5546875,
      "height": 96.37890625,
      "seed": 334871599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BOdmcESsVSeoLHyspCUvD",
          "type": "text"
        },
        {
          "id": "ox5ir-CSgSPjvKAqkkrhP",
          "type": "arrow"
        },
        {
          "id": "vaJg6rtcpd0amKFwhO8Xw",
          "type": "arrow"
        },
        {
          "id": "G-IVKT2q2hIGu2eMZCcch",
          "type": "arrow"
        },
        {
          "id": "tFMSR79-PK5wab6zh0dfr",
          "type": "arrow"
        },
        {
          "id": "LPBj7GF-8qU0N7AhqiQSH",
          "type": "arrow"
        },
        {
          "id": "jzdmVlIt-mkUlnGAGSbYV",
          "type": "arrow"
        }
      ],
      "updated": 1733961452248,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "text",
      "version": 905,
      "versionNonce": 1213148005,
      "isDeleted": false,
      "id": "BOdmcESsVSeoLHyspCUvD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.2159529030323,
      "y": 607.84716796875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 46.239969193935394,
      "height": 25,
      "seed": 90988111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733961452245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4eYlAKAwLBExWV8eUnRKZ",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 888,
      "versionNonce": 1253998277,
      "isDeleted": false,
      "id": "ox5ir-CSgSPjvKAqkkrhP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.265625,
      "y": 624.1904090959547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.30078125,
      "height": 3.701013684357463,
      "seed": 149636367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733961452253,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xaNVGDMAH9vqaRar6cmuQ",
        "focus": -0.029992628917657135,
        "gap": 1.73828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4eYlAKAwLBExWV8eUnRKZ",
        "focus": 0.021526414219293893,
        "gap": 5.9921875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          245.30078125,
          -3.701013684357463
        ]
      ],
      "index": "aIX"
    },
    {
      "type": "arrow",
      "version": 950,
      "versionNonce": 629242891,
      "isDeleted": false,
      "id": "vaJg6rtcpd0amKFwhO8Xw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.1708052092097,
      "y": 567.24951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.116957987260548,
      "height": 157.60107421875,
      "seed": 853002479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733961452253,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4eYlAKAwLBExWV8eUnRKZ",
        "focus": 0.2569261860002437,
        "gap": 4.908203125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ElXm55CODSJuEsRZDPr37",
        "focus": -0.486796925902793,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.116957987260548,
          -157.60107421875
        ]
      ],
      "index": "aIq"
    },
    {
      "type": "arrow",
      "version": 1623,
      "versionNonce": 174874149,
      "isDeleted": false,
      "id": "G-IVKT2q2hIGu2eMZCcch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.47265625,
      "y": 591.4823182568153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.03125292896766,
      "height": 94.92372450681535,
      "seed": 1963425089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733961452253,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4eYlAKAwLBExWV8eUnRKZ",
        "focus": 0.3409593056448421,
        "gap": 4.359375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "C3tUqyqohT8T76vt_GyhE",
        "focus": -0.15081094277989965,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.03125292896766,
          -94.92372450681535
        ]
      ],
      "index": "aIx"
    },
    {
      "type": "arrow",
      "version": 1248,
      "versionNonce": 384491883,
      "isDeleted": false,
      "id": "LpBBDsBHmMnvOf3NtQbYR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.19921875,
      "y": 409.92371693200363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.98046875,
      "height": 33.92235440737579,
      "seed": 209971439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733961452252,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C3tUqyqohT8T76vt_GyhE",
        "focus": 0.012297037629920082,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ElXm55CODSJuEsRZDPr37",
        "focus": -0.6048771566174447,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.98046875,
          -33.92235440737579
        ]
      ],
      "index": "aJ4"
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 937773419,
      "isDeleted": false,
      "id": "D89WOfDdbyiOyWjvyMDM6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.6005859375,
      "y": 629.63330078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.54396057128906,
      "height": 20,
      "seed": 666504609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733964739366,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "wBTC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wBTC",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aJO",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1404954827,
      "isDeleted": false,
      "id": "Sv_X2SQM7jfGpzmGjROLT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.484375,
      "y": 473.21826171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.83995056152344,
      "height": 20,
      "seed": 348144303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733961452250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "deposit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deposit",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aJV",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1040850277,
      "isDeleted": false,
      "id": "oxkwk2tEOdVL5IAA1Mx8b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.36328125,
      "y": 552.17529296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.59193420410156,
      "height": 20,
      "seed": 1355957743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733961452250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "withdraw",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "withdraw",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aJZ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 356292459,
      "isDeleted": false,
      "id": "OcvIlpd318X9ifmTcU_dd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997,
      "y": 342.17529296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.55194091796875,
      "height": 20,
      "seed": 1772609857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733961452250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "proveBTC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proveBTC",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aJd",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 873411909,
      "isDeleted": false,
      "id": "9uU2C7fME77hl6T4iKd0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.9072265625,
      "y": 454.55029296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.47996520996094,
      "height": 20,
      "seed": 537845071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733964734631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aJl",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 479,
      "versionNonce": 1739309739,
      "isDeleted": false,
      "id": "tFMSR79-PK5wab6zh0dfr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.3781996971982,
      "y": 411.45263671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7070635505726841,
      "height": 158.7421875,
      "seed": 1997732417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733961452253,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ElXm55CODSJuEsRZDPr37",
        "focus": 0.03234401456135344,
        "gap": 2.80419921875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4eYlAKAwLBExWV8eUnRKZ",
        "focus": -0.4463630279212284,
        "gap": 1.962890625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7070635505726841,
          158.7421875
        ]
      ],
      "index": "aJp"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1731237061,
      "isDeleted": false,
      "id": "FymD5zttGwMojWh2-hBZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.9013671875,
      "y": 454.31494140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.47998046875,
      "height": 20,
      "seed": 1414207983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733964732931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "quote",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quote",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aJt",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1288,
      "versionNonce": 712772389,
      "isDeleted": false,
      "id": "FfrsxGxHQu2mXBKktIAnc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.3336029166944,
      "y": 732.6426785762246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.97656250000003,
      "height": 70.42578125,
      "seed": 1143292183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UcwFYx-Q3b_68m2HfAswq",
          "type": "text"
        },
        {
          "id": "6cTzMERI977TCcOkd2ww6",
          "type": "arrow"
        },
        {
          "id": "LPBj7GF-8qU0N7AhqiQSH",
          "type": "arrow"
        }
      ],
      "updated": 1733964791064,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "text",
      "version": 1246,
      "versionNonce": 1199136389,
      "isDeleted": false,
      "id": "UcwFYx-Q3b_68m2HfAswq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.381920028723,
      "y": 755.3555692012246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.8799282759428,
      "height": 25,
      "seed": 1781204535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733964791064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Strategy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FfrsxGxHQu2mXBKktIAnc",
      "originalText": "Strategy",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aK8",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 994,
      "versionNonce": 967874629,
      "isDeleted": false,
      "id": "fr5FcjP0FdI3roLIpReCw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.7584076041945,
      "y": 478.3155301387246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.97656250000003,
      "height": 70.42578125,
      "seed": 990365367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RrnWUW5ByxiC-GxdECzLT",
          "type": "text"
        },
        {
          "id": "ZsZznZJthX93I0d5w7VI7",
          "type": "arrow"
        },
        {
          "id": "jzdmVlIt-mkUlnGAGSbYV",
          "type": "arrow"
        }
      ],
      "updated": 1733964800302,
      "link": null,
      "locked": false,
      "index": "aKG"
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 1769454219,
      "isDeleted": false,
      "id": "RrnWUW5ByxiC-GxdECzLT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.8666992301711,
      "y": 501.0284207637246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.759979248046875,
      "height": 25,
      "seed": 434886615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733964800302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AMM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fr5FcjP0FdI3roLIpReCw",
      "originalText": "AMM",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aKV",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1166,
      "versionNonce": 1832979205,
      "isDeleted": false,
      "id": "ZsZznZJthX93I0d5w7VI7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.8047879512247,
      "y": 587.2419529889627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.45143458343318,
      "height": 32.235124159998804,
      "seed": 94465977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733964800327,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xaNVGDMAH9vqaRar6cmuQ",
        "focus": 0.47761019495872475,
        "gap": 4.09203138603732,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fr5FcjP0FdI3roLIpReCw",
        "focus": 0.3691641179746143,
        "gap": 6.502185069536608,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.45143458343318,
          -32.235124159998804
        ]
      ],
      "index": "aKd"
    },
    {
      "type": "arrow",
      "version": 1209,
      "versionNonce": 875906533,
      "isDeleted": false,
      "id": "6cTzMERI977TCcOkd2ww6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.2798972522666,
      "y": 664.5645535762247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.06823236206822,
      "height": 65.25859549552445,
      "seed": 1057108343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733964791065,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xaNVGDMAH9vqaRar6cmuQ",
        "focus": 0.261874897694895,
        "gap": 2.804787951224739,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FfrsxGxHQu2mXBKktIAnc",
        "focus": -0.14691845620561197,
        "gap": 2.8195295044754403,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.06823236206822,
          65.25859549552445
        ]
      ],
      "index": "aKl"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1278841995,
      "isDeleted": false,
      "id": "KzT_TEzuDduLSR60MYZQB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.9644622916944,
      "y": 456.8058545543334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.8399658203125,
      "height": 20,
      "seed": 1016567769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733961452250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tBTC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tBTC",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1564478885,
      "isDeleted": false,
      "id": "jbOFfAgd1UpvdHQHAKCmv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.1675338859327,
      "y": 668.2793973262246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.54396057128906,
      "height": 20,
      "seed": 1050346423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733961452250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "wBTC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wBTC",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aLG",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 1892416779,
      "isDeleted": false,
      "id": "FCFi2mmVg08sx9mCw4TXb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.7758026237257,
      "y": 554.0430692012247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.51988220214844,
      "height": 20,
      "seed": 423455705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733964755735,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "swap wBTC for ETH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "swap wBTC for ETH",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aLV",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 1036524453,
      "isDeleted": false,
      "id": "Lb2MJJTktt5swfbtOjAup",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.0229873771435,
      "y": 688.1573270137247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.10760498046852,
      "height": 40,
      "seed": 678788825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733964794268,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Stake wBTC\ninto SolvBTC.BBN",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stake wBTC\ninto SolvBTC.BBN",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aM",
      "autoResize": false
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 599605573,
      "isDeleted": false,
      "id": "LPBj7GF-8qU0N7AhqiQSH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.0386810416944,
      "y": 741.7451481790791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.83203125,
      "height": 67.7274696028544,
      "seed": 1007370329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733964791065,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FfrsxGxHQu2mXBKktIAnc",
        "focus": 0.47128307704080313,
        "gap": 5.728515624999886,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4eYlAKAwLBExWV8eUnRKZ",
        "focus": -0.04434693022337908,
        "gap": 5.481057482474739,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.83203125,
          -67.7274696028544
        ]
      ],
      "index": "aN"
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1265423307,
      "isDeleted": false,
      "id": "jzdmVlIt-mkUlnGAGSbYV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.7701263541946,
      "y": 549.9472881280669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.91699218749977,
      "height": 25.88289044815781,
      "seed": 1076311609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733964800327,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fr5FcjP0FdI3roLIpReCw",
        "focus": -0.098646964414258,
        "gap": 3.03515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4eYlAKAwLBExWV8eUnRKZ",
        "focus": 0.12297999922522397,
        "gap": 1.8714752083055828,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.91699218749977,
          25.88289044815781
        ]
      ],
      "index": "ag"
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 5888043,
      "isDeleted": false,
      "id": "OoP_rscHt5JJFB0Bt7a9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.457173963537524,
      "x": 1348.7766150616194,
      "y": 534.517377813707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.79997253417969,
      "height": 20,
      "seed": 672028559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733964609376,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BTC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BTC",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "b3a",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}