{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 195,
      "id": "accounts-wallets",
      "x": 614.5234375,
      "y": 27.359375,
      "width": 283.46875,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 1595183849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BD3Y9otpXTdgVev8613bc"
        }
      ],
      "updated": 1753208225752,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "BD3Y9otpXTdgVev8613bc",
      "type": "text",
      "x": 628.5079040527344,
      "y": 32.359375,
      "width": 255.49981689453125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a08",
      "roundness": null,
      "seed": 1971427305,
      "version": 172,
      "versionNonce": 1521765833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753208225752,
      "link": null,
      "locked": false,
      "text": "Bitcoin wallets (Dynamic,\nReown, Phantom,\nMetaMask, Xverse, Unisat,\n...)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "accounts-wallets",
      "originalText": "Bitcoin wallets (Dynamic, Reown, Phantom, MetaMask, Xverse, Unisat, ...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "sdk-layer",
      "x": 100,
      "y": 150,
      "width": 800,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd700",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 236541415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753207201365,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 2,
      "id": "sdk-text",
      "x": 120,
      "y": 160,
      "width": 760,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456789,
      "versionNonce": 2067570697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753207201365,
      "link": null,
      "locked": false,
      "text": "BOB SDK\n- Deposit BTC into any DeFi protocol on any chain (via Gateway, third-party bridges)\n- From any app and any chain, receive BTC on Bitcoin with a single transaction",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": null,
      "originalText": "BOB SDK\n- Deposit BTC into any DeFi protocol on any chain (via Gateway, third-party bridges)\n- From any app and any chain, receive BTC on Bitcoin with a single transaction",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 6,
      "id": "defi-ecosystem",
      "x": 100.0078125,
      "y": 269.796875,
      "width": 800,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#98fb98",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 1543740585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CeyZTzdUnOypOliAMZDjv"
        }
      ],
      "updated": 1753208625930,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "CeyZTzdUnOypOliAMZDjv",
      "type": "text",
      "x": 106.49813842773438,
      "y": 284.796875,
      "width": 787.0193481445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": null,
      "seed": 476454727,
      "version": 19,
      "versionNonce": 801227431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753208635566,
      "link": null,
      "locked": false,
      "text": "DEXs (Uniswap v3, Icecreamswap, Sovryn, ...), Lending markets (Avalon, Euler, ...),\nStaking (Solv, Lombard, Bedrock, ...), ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "defi-ecosystem",
      "originalText": "DEXs (Uniswap v3, Icecreamswap, Sovryn, ...), Lending markets (Avalon, Euler, ...), Staking (Solv, Lombard, Bedrock, ...), ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 197,
      "id": "interop-layer",
      "x": 520.86328125,
      "y": 365.84375,
      "width": 396.09375,
      "height": 82.65234375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd700",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 1492522281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Iyd8T1bU3TQm7Y_a1CrrI"
        }
      ],
      "updated": 1753208650441,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "Iyd8T1bU3TQm7Y_a1CrrI",
      "type": "text",
      "x": 540.6402893066406,
      "y": 382.169921875,
      "width": 356.53973388671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 1911722985,
      "version": 205,
      "versionNonce": 744975271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753208644814,
      "link": null,
      "locked": false,
      "text": "BOB Gateway: Intent-based Bitcoin\nbridge ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "interop-layer",
      "originalText": "BOB Gateway: Intent-based Bitcoin bridge ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 282,
      "id": "core-infrastructure",
      "x": -44.859375,
      "y": 460.23828125,
      "width": 984.96875,
      "height": 374.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 743405001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753208685038,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "rectangle",
      "version": 179,
      "id": "native-bridges",
      "x": 112.06640625,
      "y": 477.9921875,
      "width": 381.58203125,
      "height": 66.06640624999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 787763721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xYuUSQ_a4Hm7nPaQ9cUHG"
        }
      ],
      "updated": 1753208423531,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "xYuUSQ_a4Hm7nPaQ9cUHG",
      "type": "text",
      "x": 118.32754516601562,
      "y": 498.525390625,
      "width": 369.05975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 2134862825,
      "version": 186,
      "versionNonce": 311372009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753208423531,
      "link": null,
      "locked": false,
      "text": "Ethereum: OP native bridge contracts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "native-bridges",
      "originalText": "Ethereum: OP native bridge contracts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 62,
      "id": "smart-contracts",
      "x": 112.77734375,
      "y": 563.296875,
      "width": 800,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 1930177383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jBiqEkFY-G1HvfYcBHhiN"
        }
      ],
      "updated": 1753208675700,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "jBiqEkFY-G1HvfYcBHhiN",
      "type": "text",
      "x": 433.6673889160156,
      "y": 580.796875,
      "width": 158.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 890255975,
      "version": 61,
      "versionNonce": 1921835047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753208652941,
      "link": null,
      "locked": false,
      "text": "EVM (OP Stack)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "smart-contracts",
      "originalText": "EVM (OP Stack)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 275,
      "id": "consensus",
      "x": 110.0546875,
      "y": 641.77734375,
      "width": 800,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dda0dd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 1563227047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vKE96x8AA8wL1yWAPgHI0"
        }
      ],
      "updated": 1753209084553,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "vKE96x8AA8wL1yWAPgHI0",
      "type": "text",
      "x": 255.994873046875,
      "y": 646.77734375,
      "width": 508.11962890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1920378953,
      "version": 316,
      "versionNonce": 163483687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753209072575,
      "link": null,
      "locked": false,
      "text": "Optimistic rollup\nSecurity: zk proofs powered by OP Stack and Kailua\nFinality: Bitcoin anchoring and staking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "consensus",
      "originalText": "Optimistic rollup\nSecurity: zk proofs powered by OP Stack and Kailua\nFinality: Bitcoin anchoring and staking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 132,
      "id": "data-availability",
      "x": 109.42187499999997,
      "y": 745.94140625,
      "width": 424.92578124999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#90ee90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 579463751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "By9sXfC4xAnFot9WzSRok",
          "type": "text"
        }
      ],
      "updated": 1753208869429,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "By9sXfC4xAnFot9WzSRok",
      "type": "text",
      "x": 248.06480407714838,
      "y": 763.44140625,
      "width": 147.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1379762889,
      "version": 138,
      "versionNonce": 1384319335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753208869429,
      "link": null,
      "locked": false,
      "text": "Ethereum blobs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "data-availability",
      "originalText": "Ethereum blobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 235,
      "id": "qsfhyT365650OyJlh0BFY",
      "x": 97.0703125,
      "y": 25.0078125,
      "width": 265.3984375,
      "height": 114.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1793659721,
      "versionNonce": 424365257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I31E99fT9zTIHNjqh0ZMU"
        }
      ],
      "updated": 1753208231061,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "I31E99fT9zTIHNjqh0ZMU",
      "type": "text",
      "x": 121.95960998535156,
      "y": 57.390625,
      "width": 215.61984252929688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 31076905,
      "version": 168,
      "versionNonce": 1975045033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753208231061,
      "link": null,
      "locked": false,
      "text": "Any EVM wallet\n(MetaMask, Rabby, ...)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qsfhyT365650OyJlh0BFY",
      "originalText": "Any EVM wallet (MetaMask, Rabby, ...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 278,
      "id": "I3t6SWOfXJmg0NLbTwVKT",
      "x": 364.51953125,
      "y": 24.46484375,
      "width": 247.84765625000006,
      "height": 110.34375000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 758941545,
      "versionNonce": 1617717833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zZtF0iKjpKddufCwlucM1"
        }
      ],
      "updated": 1753208237956,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "id": "zZtF0iKjpKddufCwlucM1",
      "type": "text",
      "x": 374.74344635009766,
      "y": 42.13671875000001,
      "width": 227.3998260498047,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1784130569,
      "version": 188,
      "versionNonce": 800282887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753208249424,
      "link": null,
      "locked": false,
      "text": "Account abstraction\n(7702), gas fees in any\ncurrency, ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I3t6SWOfXJmg0NLbTwVKT",
      "originalText": "Account abstraction (7702), gas fees in any currency, ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8oSUUHBTJwMqaadHDd2-K",
      "type": "rectangle",
      "x": -187.74609375,
      "y": 42.94140625,
      "width": 117.28125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 347858567,
      "version": 139,
      "versionNonce": 63265801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oQHyZFMxH42FggyENEbB7"
        }
      ],
      "updated": 1753208691646,
      "link": null,
      "locked": false
    },
    {
      "id": "oQHyZFMxH42FggyENEbB7",
      "type": "text",
      "x": -176.2154312133789,
      "y": 60.44140625,
      "width": 94.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2079235273,
      "version": 87,
      "versionNonce": 2091840233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753208691646,
      "link": null,
      "locked": false,
      "text": "Accounts,\nWallets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8oSUUHBTJwMqaadHDd2-K",
      "originalText": "Accounts,\nWallets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XIES3o5VR_b3wMlhTa0RA",
      "type": "rectangle",
      "x": -189.67578125,
      "y": 153.6640625,
      "width": 117.28125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 956211305,
      "version": 240,
      "versionNonce": 766275945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VAQajCA1Unuh48Msmn4a5"
        }
      ],
      "updated": 1753208292592,
      "link": null,
      "locked": false
    },
    {
      "id": "VAQajCA1Unuh48Msmn4a5",
      "type": "text",
      "x": -177.6751251220703,
      "y": 183.6640625,
      "width": 93.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1459661641,
      "version": 194,
      "versionNonce": 2009881673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753208292592,
      "link": null,
      "locked": false,
      "text": "BOB SDK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XIES3o5VR_b3wMlhTa0RA",
      "originalText": "BOB SDK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D59jn_py7Og8LlGhWa4QF",
      "type": "rectangle",
      "x": -190.05078125,
      "y": 260.5234375,
      "width": 117.28125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1188094727,
      "version": 334,
      "versionNonce": 1971689767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bqVk439UIeeJVUdQCrnI3"
        }
      ],
      "updated": 1753208296277,
      "link": null,
      "locked": false
    },
    {
      "id": "bqVk439UIeeJVUdQCrnI3",
      "type": "text",
      "x": -181.51011657714844,
      "y": 278.0234375,
      "width": 100.19992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1827465767,
      "version": 303,
      "versionNonce": 25247145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753208299653,
      "link": null,
      "locked": false,
      "text": "DeFi\necosystem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D59jn_py7Og8LlGhWa4QF",
      "originalText": "DeFi ecosystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x1vRI4HVQsCzvfrg5Bcbz",
      "type": "rectangle",
      "x": -190.15234375,
      "y": 363.4140625,
      "width": 117.28125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1853887175,
      "version": 403,
      "versionNonce": 699746599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B1COV_BvggJN8Zyikc8Cf"
        }
      ],
      "updated": 1753208323565,
      "link": null,
      "locked": false
    },
    {
      "id": "B1COV_BvggJN8Zyikc8Cf",
      "type": "text",
      "x": -181.2416763305664,
      "y": 380.9140625,
      "width": 99.45991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2124423655,
      "version": 391,
      "versionNonce": 1759536775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753208324804,
      "link": null,
      "locked": false,
      "text": "Inter-\noperability",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x1vRI4HVQsCzvfrg5Bcbz",
      "originalText": "Inter-operability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iIM9NzTh-T91tfOZdW6jB",
      "type": "rectangle",
      "x": -188.91015625,
      "y": 596.75390625,
      "width": 117.28125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1061616775,
      "version": 532,
      "versionNonce": 1196378279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tHruJEguyWLY6MHBWsqhk"
        }
      ],
      "updated": 1753208695494,
      "link": null,
      "locked": false
    },
    {
      "id": "tHruJEguyWLY6MHBWsqhk",
      "type": "text",
      "x": -159.6595001220703,
      "y": 601.75390625,
      "width": 58.779937744140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1919144871,
      "version": 538,
      "versionNonce": 1711518567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753209118821,
      "link": null,
      "locked": false,
      "text": "BOB\nHybrid\nChain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iIM9NzTh-T91tfOZdW6jB",
      "originalText": "BOB Hybrid Chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 309,
      "id": "9NTeH3m6ALjO19ecJLRpr",
      "x": 97.46093750000003,
      "y": 367.46484375,
      "width": 415.78515625000006,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffb6c1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 169737353,
      "versionNonce": 869700457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gSoxTimh2MczSsAmXpJ7i"
        }
      ],
      "updated": 1753208368754,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "id": "gSoxTimh2MczSsAmXpJ7i",
      "type": "text",
      "x": 113.21366882324224,
      "y": 372.46484375,
      "width": 384.2796936035156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 766168393,
      "version": 192,
      "versionNonce": 1373655497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753208372816,
      "link": null,
      "locked": false,
      "text": "Third-party bridges: Chainlink CCIP,\nLayerZero, Hyperlane, Across, deBridge,\nAgglayer, ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9NTeH3m6ALjO19ecJLRpr",
      "originalText": "Third-party bridges: Chainlink CCIP, LayerZero, Hyperlane, Across, deBridge, Agglayer, ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 243,
      "id": "zaXj_2nphsYnsZvgsuVaE",
      "x": 508.2890625,
      "y": 480.525634765625,
      "width": 411.52734375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 911267017,
      "versionNonce": 1559249001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kXElv42LBxwQDzX9YPtnw"
        }
      ],
      "updated": 1753208425531,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "id": "kXElv42LBxwQDzX9YPtnw",
      "type": "text",
      "x": 579.6828308105469,
      "y": 498.025634765625,
      "width": 268.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1758286761,
      "version": 210,
      "versionNonce": 1270762313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753208425531,
      "link": null,
      "locked": false,
      "text": "Bitcoin BitVM native bridge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zaXj_2nphsYnsZvgsuVaE",
      "originalText": "Bitcoin BitVM native bridge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hMrR-Sxm8INtpGMisbQ0x",
      "type": "rectangle",
      "x": -26.41796875,
      "y": 466.865478515625,
      "width": 125.81640625,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1592436167,
      "version": 627,
      "versionNonce": 1642750505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7mcbSw3ZkvQKDfKL1E5tU"
        }
      ],
      "updated": 1753208479933,
      "link": null,
      "locked": false
    },
    {
      "id": "7mcbSw3ZkvQKDfKL1E5tU",
      "type": "text",
      "x": -0.27972412109375,
      "y": 484.365478515625,
      "width": 73.5399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1245730023,
      "version": 661,
      "versionNonce": 2022585609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753208479933,
      "link": null,
      "locked": false,
      "text": "Native\nBridges",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hMrR-Sxm8INtpGMisbQ0x",
      "originalText": "Native Bridges",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l048z0y44jd7vw3ktTxTW",
      "type": "rectangle",
      "x": -24.480468750000014,
      "y": 554.478759765625,
      "width": 121.09765625000001,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1946845545,
      "version": 708,
      "versionNonce": 1308197735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "chZyxm9Y-6JA-6u-hyVMY"
        }
      ],
      "updated": 1753208483511,
      "link": null,
      "locked": false
    },
    {
      "id": "chZyxm9Y-6JA-6u-hyVMY",
      "type": "text",
      "x": -12.031608581542976,
      "y": 571.978759765625,
      "width": 96.19993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1743285321,
      "version": 760,
      "versionNonce": 83608425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753208796111,
      "link": null,
      "locked": false,
      "text": "Execution\n(VM)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l048z0y44jd7vw3ktTxTW",
      "originalText": "Execution (VM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "apJu7Sz25JWbXNwg43B31",
      "type": "rectangle",
      "x": -26.123046875000007,
      "y": 643.920166015625,
      "width": 121.09765625000001,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 718752553,
      "version": 802,
      "versionNonce": 63742151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oqtz45uqFW2SqlWtZVlnW"
        }
      ],
      "updated": 1753208573974,
      "link": null,
      "locked": false
    },
    {
      "id": "Oqtz45uqFW2SqlWtZVlnW",
      "type": "text",
      "x": -15.524169921875,
      "y": 673.920166015625,
      "width": 99.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 480339017,
      "version": 11,
      "versionNonce": 1710212073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753208575923,
      "link": null,
      "locked": false,
      "text": "Consensus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "apJu7Sz25JWbXNwg43B31",
      "originalText": "Consensus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pnjhbREpn3PpSbFuUMnDM",
      "type": "rectangle",
      "x": -24.294921875,
      "y": 733.076416015625,
      "width": 121.09765625000001,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 78446729,
      "version": 891,
      "versionNonce": 183646409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XJYj9gkaf-kyi17bleQqZ"
        }
      ],
      "updated": 1753208580405,
      "link": null,
      "locked": false
    },
    {
      "id": "XJYj9gkaf-kyi17bleQqZ",
      "type": "text",
      "x": 22.19391632080079,
      "y": 763.076416015625,
      "width": 28.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 976095081,
      "version": 102,
      "versionNonce": 606640937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753208581822,
      "link": null,
      "locked": false,
      "text": "DA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pnjhbREpn3PpSbFuUMnDM",
      "originalText": "DA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 245,
      "id": "taZJoot1Jz-rlyDqCf5d6",
      "x": 539.369140625,
      "y": 746.0255126953125,
      "width": 371.08984374999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#90ee90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1714361929,
      "versionNonce": 2131515977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xZmkRjUFP8fqPpYJp6u5M",
          "type": "text"
        }
      ],
      "updated": 1753208875620,
      "link": null,
      "locked": false,
      "index": "aj"
    },
    {
      "id": "xZmkRjUFP8fqPpYJp6u5M",
      "type": "text",
      "x": 649.6841278076172,
      "y": 763.5255126953125,
      "width": 150.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1449616681,
      "version": 267,
      "versionNonce": 1360582407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753208889717,
      "link": null,
      "locked": false,
      "text": "Bitcoin fallback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "taZJoot1Jz-rlyDqCf5d6",
      "originalText": "Bitcoin fallback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NBzZzYlNcn1rEdjJkfXSu",
      "type": "diamond",
      "x": 849.546875,
      "y": 462.7481689453125,
      "width": 95.07421874999996,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1436787017,
      "version": 608,
      "versionNonce": 1809422503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2OsaTgRPSXiWqpJuECFVb"
        }
      ],
      "updated": 1753209058172,
      "link": null,
      "locked": false
    },
    {
      "id": "2OsaTgRPSXiWqpJuECFVb",
      "type": "text",
      "x": 879.4434432983398,
      "y": 482.7481689453125,
      "width": 35.74397277832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 487755817,
      "version": 393,
      "versionNonce": 109964231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753209058172,
      "link": null,
      "locked": false,
      "text": "R&D",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NBzZzYlNcn1rEdjJkfXSu",
      "originalText": "R&D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s-FgGRJhlssEaMsVwTr-p",
      "type": "diamond",
      "x": 845.916015625,
      "y": 727.2481689453125,
      "width": 95.07421874999996,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 723686985,
      "version": 561,
      "versionNonce": 1192002825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ugeoHYV9uss9qyt1vu9iA"
        }
      ],
      "updated": 1753208938706,
      "link": null,
      "locked": false
    },
    {
      "id": "ugeoHYV9uss9qyt1vu9iA",
      "type": "text",
      "x": 875.8125839233398,
      "y": 747.2481689453125,
      "width": 35.74397277832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 820700457,
      "version": 346,
      "versionNonce": 2133392361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753208938706,
      "link": null,
      "locked": false,
      "text": "R&D",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-FgGRJhlssEaMsVwTr-p",
      "originalText": "R&D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mTG_2peYcqd0oKmHF_isp",
      "type": "diamond",
      "x": 777.314453125,
      "y": 676.8184814453125,
      "width": 95.07421874999996,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1137811945,
      "version": 962,
      "versionNonce": 347348103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jhCwWTNdkQ4OVWkAKk0QC"
        }
      ],
      "updated": 1753209084552,
      "link": null,
      "locked": false
    },
    {
      "id": "jhCwWTNdkQ4OVWkAKk0QC",
      "type": "text",
      "x": 807.2110214233398,
      "y": 696.8184814453125,
      "width": 35.74397277832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1660386505,
      "version": 745,
      "versionNonce": 738439367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753209075494,
      "link": null,
      "locked": false,
      "text": "R&D",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mTG_2peYcqd0oKmHF_isp",
      "originalText": "R&D",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}