{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 7,
      "id": "bob-main",
      "x": 400,
      "y": 50,
      "width": 400,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 349845482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bob-label"
        }
      ],
      "updated": 1761561160456,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "bob-label",
      "type": "text",
      "x": 570,
      "y": 85,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "BOB",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bob-main",
      "originalText": "BOB",
      "lineHeight": 1.25,
      "baseline": 25,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "versionNonce": 837643562,
      "updated": 1761561158446,
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 5,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 118,
      "id": "hybrid-nodes-container",
      "x": 104.51953125,
      "y": 248.7109375,
      "width": 1000,
      "height": 258.671875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 234567890,
      "versionNonce": 1464979370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761561154635,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "hybrid-nodes-label",
      "type": "text",
      "x": 520,
      "y": 265,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Hybrid Nodes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hybrid Nodes",
      "lineHeight": 1.25,
      "baseline": 20,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "versionNonce": 765349738,
      "updated": 1761561152161,
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 3,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 4,
      "id": "bitvm-node",
      "x": 150,
      "y": 330,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 345678901,
      "versionNonce": 2004062582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bitvm-label"
        }
      ],
      "updated": 1761561274670,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "bitvm-label",
      "type": "text",
      "x": 170,
      "y": 365,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Native BTC through\nBitVM Operators",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bitvm-node",
      "originalText": "Native BTC through\nBitVM Operators",
      "lineHeight": 1.25,
      "baseline": 45,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "versionNonce": 1462765098,
      "updated": 1761561081329,
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 4,
      "id": "finality-node",
      "x": 400,
      "y": 330,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 456789012,
      "versionNonce": 518536106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "finality-label"
        }
      ],
      "updated": 1761561276374,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "finality-label",
      "type": "text",
      "x": 420,
      "y": 365,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Bitcoin Finality\nthrough FPs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "finality-node",
      "originalText": "Bitcoin Finality\nthrough FPs",
      "lineHeight": 1.25,
      "baseline": 45,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "versionNonce": 140620010,
      "updated": 1761561081329,
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 5,
      "id": "staking-node",
      "x": 650,
      "y": 330.203125,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 567890123,
      "versionNonce": 1217215798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "staking-label"
        }
      ],
      "updated": 1761561278226,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "staking-label",
      "type": "text",
      "x": 670,
      "y": 365.203125,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Bitcoin Staking\nthrough Block Builders",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "staking-node",
      "originalText": "Bitcoin Staking\nthrough Block Builders",
      "lineHeight": 1.25,
      "baseline": 45,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "versionNonce": 1078555178,
      "updated": 1761561104428,
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 3,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 6,
      "id": "gateway-node",
      "x": 899.80078125,
      "y": 329.796875,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 678901234,
      "versionNonce": 816274614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gateway-label"
        }
      ],
      "updated": 1761561279943,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "gateway-label",
      "type": "text",
      "x": 909.80078125,
      "y": 364.796875,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Fast and Cheap BTC\nAccess through\nGateway Solvers",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gateway-node",
      "originalText": "Fast and Cheap BTC\nAccess through\nGateway Solvers",
      "lineHeight": 1.25,
      "baseline": 45,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "versionNonce": 592835626,
      "updated": 1761561278923,
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 4,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 3,
      "id": "arrow-bob-bitvm",
      "x": 450,
      "y": 150,
      "width": 200,
      "height": 180,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 789012345,
      "versionNonce": 1070262134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761561263669,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aC"
    },
    {
      "type": "arrow",
      "version": 4,
      "id": "arrow-bob-finality",
      "x": 550.00390625,
      "y": 149.80078125,
      "width": 50,
      "height": 180,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 890123456,
      "versionNonce": 1172067126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761561265491,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aD"
    },
    {
      "type": "arrow",
      "version": 3,
      "id": "arrow-bob-staking",
      "x": 650,
      "y": 150,
      "width": 100,
      "height": 180,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 901234567,
      "versionNonce": 2022977002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761561267510,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aE"
    },
    {
      "type": "arrow",
      "version": 3,
      "id": "arrow-bob-gateway",
      "x": 750,
      "y": 150,
      "width": 250,
      "height": 180,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 123456780,
      "versionNonce": 1454397174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761561269528,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aF"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}