{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 39,
      "id": "sequencer-container",
      "x": 49.82259210836543,
      "y": 204.3108939980749,
      "width": 900.0037746359922,
      "height": 245.11913596709917,
      "angle": 0,
      "strokeColor": "#90ee90",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 755391019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753375980503,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 106,
      "id": "sequencer-title",
      "x": 427.6227861910892,
      "y": 161.5651198993495,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456789,
      "versionNonce": 1977626539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753375982893,
      "link": null,
      "locked": false,
      "text": "Sequencer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sequencer",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 74,
      "id": "proposer",
      "x": 104.98629414572679,
      "y": 218.85016736434014,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#2f2f2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 1709831915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tCQ8seQUtmogN6IaYCfmp"
        },
        {
          "id": "proposer-to-ethereum",
          "type": "arrow"
        }
      ],
      "updated": 1753375966622,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "tCQ8seQUtmogN6IaYCfmp",
      "type": "text",
      "x": 130.27431904807054,
      "y": 238.85016736434014,
      "width": 69.4239501953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 597423077,
      "version": 71,
      "versionNonce": 1215531211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753375961404,
      "link": null,
      "locked": false,
      "text": "Proposer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proposer",
      "originalText": "Proposer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 107,
      "id": "batcher",
      "x": 280.7171808385224,
      "y": 212.6673136090787,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#2f2f2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 1731467499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U3M8duurlVqA9R5Jk3Cuf"
        },
        {
          "id": "batcher-to-ethereum",
          "type": "arrow"
        }
      ],
      "updated": 1753375964049,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "U3M8duurlVqA9R5Jk3Cuf",
      "type": "text",
      "x": 309.4372049474091,
      "y": 232.6673136090787,
      "width": 62.55995178222656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": null,
      "seed": 1575120741,
      "version": 104,
      "versionNonce": 2145731179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753375959840,
      "link": null,
      "locked": false,
      "text": "Batcher",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "batcher",
      "originalText": "Batcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 76,
      "id": "execution",
      "x": 461.46833340097487,
      "y": 209.99864596257692,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#2f2f2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 1633678891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L6E-2mdC1hUEW0tFAj3U1"
        },
        {
          "id": "execution-to-consensus",
          "type": "arrow"
        },
        {
          "id": "consensus-to-execution",
          "type": "arrow"
        }
      ],
      "updated": 1753375948720,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "L6E-2mdC1hUEW0tFAj3U1",
      "type": "text",
      "x": 482.9883605616194,
      "y": 219.99864596257692,
      "width": 76.95994567871094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1642366309,
      "version": 70,
      "versionNonce": 838203595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753375948720,
      "link": null,
      "locked": false,
      "text": "Execution\n(op-geth)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "execution",
      "originalText": "Execution (op-geth)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 187,
      "id": "consensus",
      "x": 460.61526566673217,
      "y": 365.0554865451438,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#2f2f2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 204191595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fKTV548o5l3ETSaBMNVHi"
        },
        {
          "id": "execution-to-consensus",
          "type": "arrow"
        },
        {
          "id": "consensus-to-execution",
          "type": "arrow"
        }
      ],
      "updated": 1753375941046,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "fKTV548o5l3ETSaBMNVHi",
      "type": "text",
      "x": 480.65529709983764,
      "y": 375.0554865451438,
      "width": 79.91993713378906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 857405803,
      "version": 183,
      "versionNonce": 674730507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753375941046,
      "link": null,
      "locked": false,
      "text": "Consensus\n(op-node)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "consensus",
      "originalText": "Consensus (op-node)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 117,
      "id": "fault-proof",
      "x": 644.2200430393056,
      "y": 209.71177362716793,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#2f2f2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 1742856837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rRzfWuS1pFvBIA-FpE3qr"
        },
        {
          "id": "fault-proof-to-ethereum",
          "type": "arrow"
        }
      ],
      "updated": 1753375957373,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "rRzfWuS1pFvBIA-FpE3qr",
      "type": "text",
      "x": 658.4600866794423,
      "y": 229.7117736271679,
      "width": 91.51991271972656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1298448133,
      "version": 112,
      "versionNonce": 1999283141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753375954803,
      "link": null,
      "locked": false,
      "text": "Fault Proof",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fault-proof",
      "originalText": "Fault Proof",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 70,
      "id": "ethereum-container",
      "x": 50.006086421340115,
      "y": 499.85088267716844,
      "width": 900,
      "height": 46.99656139720224,
      "angle": 0,
      "strokeColor": "#87ceeb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 1852660485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DzxV2UXKsnfcf1d3llAsQ"
        },
        {
          "id": "fault-proof-to-ethereum",
          "type": "arrow"
        },
        {
          "id": "batcher-to-ethereum",
          "type": "arrow"
        },
        {
          "id": "proposer-to-ethereum",
          "type": "arrow"
        }
      ],
      "updated": 1753375976996,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "DzxV2UXKsnfcf1d3llAsQ",
      "type": "text",
      "x": 454.96610839399636,
      "y": 510.84916337576954,
      "width": 90.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#87ceeb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 555275845,
      "version": 67,
      "versionNonce": 566833285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753375976996,
      "link": null,
      "locked": false,
      "text": "Ethereum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ethereum-container",
      "originalText": "Ethereum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 111,
      "id": "proposer-to-ethereum",
      "x": 157.7206478745097,
      "y": 281.0698946606082,
      "width": 2.8240684298770304,
      "height": 218.068456637159,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 1994267941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753375976996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8240684298770304,
          218.068456637159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "proposer",
        "focus": 0.12722033952282572,
        "gap": 4.69663643092656
      },
      "endBinding": {
        "elementId": "ethereum-container",
        "focus": -0.7531524335768748,
        "gap": 9.850882677168443
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aE"
    },
    {
      "type": "text",
      "version": 5,
      "id": "proposer-arrow-label",
      "x": 170,
      "y": 310,
      "width": 150.89590454101562,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456789,
      "versionNonce": 1479135595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753375890198,
      "link": null,
      "locked": false,
      "text": "Submit latest BOB\nstate updates\n(\"blocks\")",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Submit latest BOB\nstate updates\n(\"blocks\")",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 95,
      "id": "batcher-to-ethereum",
      "x": 339.86361213177673,
      "y": 277.55387891498,
      "width": 0.17695369834910935,
      "height": 221.5666808737014,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 440147397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753375976996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.17695369834910935,
          221.5666808737014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "batcher",
        "focus": 0.014684396773892182,
        "gap": 9.860338468287694
      },
      "endBinding": {
        "elementId": "ethereum-container",
        "focus": -0.3554211076600248,
        "gap": 10.04338911277182
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG"
    },
    {
      "type": "text",
      "version": 65,
      "id": "batcher-arrow-label",
      "x": 342.3110664838414,
      "y": 378.0491376677991,
      "width": 108.39993286132812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456789,
      "versionNonce": 1534550635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753375945531,
      "link": null,
      "locked": false,
      "text": "Submit all\nBOB tx data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Submit all\nBOB tx data",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 237,
      "id": "execution-to-consensus",
      "x": 487.61979688942165,
      "y": 270.4516958107027,
      "width": 1.2347906690614536,
      "height": 93.54349422426827,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 301115243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753375948720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2347906690614536,
          93.54349422426827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "execution",
        "focus": 0.5539264115622339,
        "gap": 1
      },
      "endBinding": {
        "elementId": "consensus",
        "focus": -0.5735476361603613,
        "gap": 2.3035172118569562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI"
    },
    {
      "type": "text",
      "version": 122,
      "id": "execution-arrow-label",
      "x": 458.7348724668267,
      "y": 292.3832266530611,
      "width": 170.4639129638672,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456789,
      "versionNonce": 1719938283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753375943707,
      "link": null,
      "locked": false,
      "text": "Execute transactions\nProduce blocks",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Execute transactions\nProduce blocks",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 261,
      "id": "consensus-to-execution",
      "x": 569.657150226024,
      "y": 364.3063179077323,
      "width": 0.4704955298615232,
      "height": 93.58901252924795,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 933265931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753375948720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4704955298615232,
          -93.58901252924795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "consensus",
        "focus": 0.8178845787369101,
        "gap": 1.8618374867194623
      },
      "endBinding": {
        "elementId": "execution",
        "focus": -0.7906672381008623,
        "gap": 1.6347476094457516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK"
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "ethereum-to-consensus",
      "x": 520,
      "y": 490,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 791341605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753375841554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aL"
    },
    {
      "type": "text",
      "version": 112,
      "id": "ethereum-arrow-label",
      "x": 540.2443620828936,
      "y": 431.0559088212216,
      "width": 128.5119171142578,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456789,
      "versionNonce": 524352747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753375971360,
      "link": null,
      "locked": false,
      "text": "Read data from\nEthereum",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Read data from\nEthereum",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 140,
      "id": "fault-proof-to-ethereum",
      "x": 699.6316420892009,
      "y": 271.6745309955347,
      "width": 0.8676732562169036,
      "height": 227.44742943476183,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 1148564069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753375976996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8676732562169036,
          227.44742943476183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fault-proof",
        "focus": 0.07835566746108914,
        "gap": 4.175736663999658
      },
      "endBinding": {
        "elementId": "ethereum-container",
        "focus": 0.44565711865060326,
        "gap": 10.028290568802902
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN"
    },
    {
      "type": "text",
      "version": 8,
      "id": "fault-proof-arrow-label",
      "x": 710,
      "y": 309.6074378568088,
      "width": 98.39993286132812,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456789,
      "versionNonce": 667294635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fault-proof-to-ethereum",
          "type": "arrow"
        }
      ],
      "updated": 1753375953090,
      "link": null,
      "locked": false,
      "text": "Submit fault\nproof if\nnecessary",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Submit fault\nproof if\nnecessary",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "transparent"
  },
  "files": {}
}