{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 39,
      "id": "user-transactions-title",
      "x": 52.71917979875582,
      "y": 51.2926695304302,
      "width": 256.535888671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ff8c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456789,
      "versionNonce": 1687526124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753376181861,
      "link": null,
      "locked": false,
      "text": "User Transactions",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "User Transactions",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 44,
      "id": "initial-state",
      "x": 54.22148923512219,
      "y": 102.48526914536802,
      "width": 156.7998809814453,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456789,
      "versionNonce": 997381716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753376188804,
      "link": null,
      "locked": false,
      "text": "Alice withdraws\n0.1 wBTC from BOB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Alice withdraws\n0.1 wBTC from BOB",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 6,
      "id": "withdrawal-tx",
      "x": 50,
      "y": 149.81701347249287,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ff8c00",
      "backgroundColor": "#ff8c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 1805452268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tWE2UPb-QUSDG2WXTdmxw"
        },
        {
          "id": "arrow1",
          "type": "arrow"
        }
      ],
      "updated": 1753376220328,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "tWE2UPb-QUSDG2WXTdmxw",
      "type": "text",
      "x": 57.890052795410156,
      "y": 154.81701347249287,
      "width": 134.2198944091797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 2090082516,
      "version": 5,
      "versionNonce": 531474028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753376220328,
      "link": null,
      "locked": false,
      "text": "Withdrawal tx\non BOB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "withdrawal-tx",
      "originalText": "Withdrawal tx on BOB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 85,
      "id": "arrow1",
      "x": 203.38755642303315,
      "y": 182.53492046996033,
      "width": 131.82438816996202,
      "height": 0.9554706307766594,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 2122709228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753376220329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.82438816996202,
          -0.9554706307766594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "withdrawal-tx",
        "focus": 0.10757901629459618,
        "gap": 3.684921207465152
      },
      "endBinding": {
        "elementId": "proof-tx",
        "focus": -0.030348127090895436,
        "gap": 5.229327499625242
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a5"
    },
    {
      "type": "text",
      "version": 6,
      "id": "time1",
      "x": 237.42401885986328,
      "y": 152.5,
      "width": 65.15196228027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456789,
      "versionNonce": 1451746796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753376164685,
      "link": null,
      "locked": false,
      "text": "12 hours",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "12 hours",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 6,
      "id": "proof-tx",
      "x": 340,
      "y": 150,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ff8c00",
      "backgroundColor": "#ff8c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 282174188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0jslg_r7dqSzANql1Me0h"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        },
        {
          "id": "arrow1",
          "type": "arrow"
        }
      ],
      "updated": 1753376172665,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "0jslg_r7dqSzANql1Me0h",
      "type": "text",
      "x": 356.2300262451172,
      "y": 155,
      "width": 117.53994750976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1666532460,
      "version": 4,
      "versionNonce": 450953452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753376128534,
      "link": null,
      "locked": false,
      "text": "Proof tx on\nEthereum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proof-tx",
      "originalText": "Proof tx on Ethereum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 94,
      "id": "arrow2",
      "x": 491.4854231468295,
      "y": 179.3359726334133,
      "width": 133.6036459114075,
      "height": 1.7969277001199657,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 1733766124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753376176351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.6036459114075,
          1.7969277001199657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "proof-tx",
        "focus": -0.054588911511414075,
        "gap": 1.4854231468294756
      },
      "endBinding": {
        "elementId": "get-tx",
        "focus": -0.07733254043241687,
        "gap": 4.910930941763013
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a9"
    },
    {
      "type": "text",
      "version": 6,
      "id": "time2",
      "x": 532.8960189819336,
      "y": 152.5,
      "width": 54.20796203613281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456789,
      "versionNonce": 1995699692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753376151989,
      "link": null,
      "locked": false,
      "text": "4 days",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "4 days",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 6,
      "id": "get-tx",
      "x": 630,
      "y": 149.8096940113926,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ff8c00",
      "backgroundColor": "#ff8c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 223371116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AUk9bdVwp5gsKTIdNxAs3"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        }
      ],
      "updated": 1753376157977,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "AUk9bdVwp5gsKTIdNxAs3",
      "type": "text",
      "x": 655.6000213623047,
      "y": 154.8096940113926,
      "width": 98.79995727539062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 191433196,
      "version": 4,
      "versionNonce": 1382635116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753376131135,
      "link": null,
      "locked": false,
      "text": "Get tx on\nEthereum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "get-tx",
      "originalText": "Get tx on Ethereum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 109,
      "id": "final-state",
      "x": 656.9502557712486,
      "y": 68.82061816069552,
      "width": 104.71994018554688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456789,
      "versionNonce": 8342508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753376147639,
      "link": null,
      "locked": false,
      "text": "Alice receives\n0.1 wBTC\non Ethereum",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Alice receives\n0.1 wBTC\non Ethereum",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 57,
      "id": "sequencer-title",
      "x": 50.281799252361,
      "y": 257.56544769337427,
      "width": 327.3198547363281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#32cd32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456789,
      "versionNonce": 1804252396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753376196676,
      "link": null,
      "locked": false,
      "text": "Sequencer Transactions",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Sequencer Transactions",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 170,
      "id": "sequencer-initial",
      "x": -3.9480880396491784,
      "y": 370.17450180819964,
      "width": 279.7278137207031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456789,
      "versionNonce": 503455084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753376334333,
      "link": null,
      "locked": false,
      "text": "BOB state proposal\nsubmitted to Ethereum by Proposer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "BOB state proposal\nsubmitted to Ethereum by Proposer",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 103,
      "id": "proposal-tx",
      "x": 40.79577766639193,
      "y": 415.0992870259332,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#32cd32",
      "backgroundColor": "#32cd32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 879737068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D__KIiHsYo8U1MzyXX-j6"
        },
        {
          "id": "challenge-arrow",
          "type": "arrow"
        },
        {
          "id": "validity-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1753376323989,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "D__KIiHsYo8U1MzyXX-j6",
      "type": "text",
      "x": 68.18581520301302,
      "y": 420.0992870259332,
      "width": 145.2199249267578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGG",
      "roundness": null,
      "seed": 1085659732,
      "version": 89,
      "versionNonce": 1690185068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753376266881,
      "link": null,
      "locked": false,
      "text": "Proposal tx on\nEthereum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proposal-tx",
      "originalText": "Proposal tx on Ethereum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 270,
      "id": "challenge-condition",
      "x": 408.8358082710411,
      "y": 279.299922823602,
      "width": 191.19985961914062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#87ceeb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456789,
      "versionNonce": 1215861100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753376367848,
      "link": null,
      "locked": false,
      "text": "Only if proposal is wrong",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Only if proposal is wrong",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 275,
      "id": "challenge-arrow",
      "x": 242.81026781437004,
      "y": 443.6730623993433,
      "width": 126.54349773152995,
      "height": 85.86511228940327,
      "angle": 0,
      "strokeColor": "#32cd32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 1361875924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753376312899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.54349773152995,
          -85.86511228940327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "proposal-tx",
        "focus": 0.6928154377355176,
        "gap": 2.0144901479781083
      },
      "endBinding": {
        "elementId": "counter-proposal",
        "focus": 0.6730910089909898,
        "gap": 3.9180335659273737
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aJ"
    },
    {
      "type": "text",
      "version": 168,
      "id": "challenge-time",
      "x": 230.26943789484835,
      "y": 347.38493221593455,
      "width": 105.56793212890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456789,
      "versionNonce": 657921388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753376336475,
      "link": null,
      "locked": false,
      "text": "Within 4 days",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Within 4 days",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 75,
      "id": "counter-proposal",
      "x": 373.27179911182736,
      "y": 325.3781877716983,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#32cd32",
      "backgroundColor": "#32cd32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 1451498964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LZaQuvVtCVlVam6t6pVD7"
        },
        {
          "id": "counter-arrow",
          "type": "arrow"
        },
        {
          "id": "challenge-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1753376312432,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "LZaQuvVtCVlVam6t6pVD7",
      "type": "text",
      "x": 380.81186106251096,
      "y": 330.3781877716983,
      "width": 164.9198760986328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1497583316,
      "version": 72,
      "versionNonce": 1211920492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753376306162,
      "link": null,
      "locked": false,
      "text": "Counter-proposal\ntx on Ethereum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "counter-proposal",
      "originalText": "Counter-proposal tx on Ethereum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 105,
      "id": "counter-arrow",
      "x": 556.5259640466944,
      "y": 359.77861554997634,
      "width": 116.48777647330235,
      "height": 1.4626638820390667,
      "angle": 0,
      "strokeColor": "#32cd32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 2125169388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753376306162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.48777647330235,
          -1.4626638820390667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "counter-proposal",
        "focus": 0.17949145479359838,
        "gap": 3.4564017763453876
      },
      "endBinding": {
        "elementId": "fraud-proof",
        "focus": -0.10850466712691596,
        "gap": 7.857014034627468
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN"
    },
    {
      "type": "rectangle",
      "version": 5,
      "id": "fraud-proof",
      "x": 680,
      "y": 310,
      "width": 180,
      "height": 85,
      "angle": 0,
      "strokeColor": "#32cd32",
      "backgroundColor": "#32cd32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 1395535468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EGHdVszoW7VOJ8F8XwAx-"
        },
        {
          "id": "counter-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1753376273414,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "id": "EGHdVszoW7VOJ8F8XwAx-",
      "type": "text",
      "x": 696.9500503540039,
      "y": 315,
      "width": 146.0998992919922,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1858903660,
      "version": 4,
      "versionNonce": 243276524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753376234809,
      "link": null,
      "locked": false,
      "text": "Fraud proof of\nBOB on\nEthereum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fraud-proof",
      "originalText": "Fraud proof of BOB on Ethereum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 70,
      "id": "challenge-notes",
      "x": 911.3675505452705,
      "y": 299.00616942737224,
      "width": 204.31983947753906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456789,
      "versionNonce": 1451323372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753376303078,
      "link": null,
      "locked": false,
      "text": "Challenge submitted\nby Challengers.\n\nProof submitted\nby Challenger or Proposer.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Challenge submitted\nby Challengers.\n\nProof submitted\nby Challenger or Proposer.",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 138,
      "id": "validity-condition",
      "x": 380.05294605381505,
      "y": 617.702304049243,
      "width": 359.19976806640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#87ceeb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456789,
      "versionNonce": 1837574508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753376340464,
      "link": null,
      "locked": false,
      "text": "Only if proposals should be finalized instantly",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Only if proposals should be finalized instantly",
      "lineHeight": 1.25,
      "index": "aR",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 163,
      "id": "validity-arrow",
      "x": 241.86765126105539,
      "y": 448.18648347324233,
      "width": 132.6745018081996,
      "height": 101.53836920064464,
      "angle": 0,
      "strokeColor": "#32cd32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 93735124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753376326408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.6745018081996,
          101.53836920064464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "proposal-tx",
        "focus": -0.6971155222736681,
        "gap": 1.071873594663458
      },
      "endBinding": {
        "elementId": "validity-proof",
        "focus": -0.660441342179178,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aS"
    },
    {
      "type": "text",
      "version": 82,
      "id": "validity-time",
      "x": 218.09987048876903,
      "y": 514.5487575653949,
      "width": 85.90394592285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456789,
      "versionNonce": 1724525036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753376338122,
      "link": null,
      "locked": false,
      "text": "Right away",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Right away",
      "lineHeight": 1.25,
      "index": "aT",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 32,
      "id": "validity-proof",
      "x": 375.0760462730476,
      "y": 502.9530687865388,
      "width": 180,
      "height": 85,
      "angle": 0,
      "strokeColor": "#32cd32",
      "backgroundColor": "#32cd32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 959468244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UM3xcCUpK-JGbIDxZDGLa"
        },
        {
          "id": "validity-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1753376325961,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "id": "UM3xcCUpK-JGbIDxZDGLa",
      "type": "text",
      "x": 384.4560969322273,
      "y": 507.9530687865388,
      "width": 161.23989868164062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 990313964,
      "version": 29,
      "versionNonce": 755495276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753376315869,
      "link": null,
      "locked": false,
      "text": "Validity proof of\nBOB on\nEthereum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "validity-proof",
      "originalText": "Validity proof of BOB on Ethereum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 116,
      "id": "validity-notes",
      "x": 583.4897668078249,
      "y": 537.4476453586418,
      "width": 225.45582580566406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456789,
      "versionNonce": 353077612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753376318317,
      "link": null,
      "locked": false,
      "text": "Proof submitted by Proposer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Proof submitted by Proposer",
      "lineHeight": 1.25,
      "index": "aW",
      "autoResize": true
    },
    {
      "id": "BTxUIQKNv_b8TmUoxMB9c",
      "type": "rectangle",
      "x": 369.11031173856696,
      "y": 306.20082895489895,
      "width": 516.911322093764,
      "height": 97.33419371158749,
      "angle": 0,
      "strokeColor": "#87ceeb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1162133100,
      "version": 380,
      "versionNonce": 1190105196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753376371594,
      "link": null,
      "locked": false
    },
    {
      "id": "NXgBoi7KZtfMpTVF7UNut",
      "type": "rectangle",
      "x": 363.44687871222175,
      "y": 481.2311022460097,
      "width": 213.84537550592123,
      "height": 129.0457589285713,
      "angle": 0,
      "strokeColor": "#87ceeb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 849760724,
      "version": 531,
      "versionNonce": 1856757484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753376380816,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}